un rat
oui c'est sportif
toucher à ça
oh là là j'ai faim
j'imagine que oui
charges le kangourou
et ma mère elle a elle est pas là pour me dire les choses
si parce que moi j'ai pas envie de le voir rentrer bourré
là ça aurait été l'idéal bureau bagagerie là
si mais là c'est quelqu'un d'autre qui m'a demandé
ah ouais dis donc et c'est quoi c'est
ils devaient avoir cinquante ans
oh bah c'est pas trop tôt
si si si c'est ce que je pensais
c'était cool
vous m'avez dit j'ai rien dit moi
oh c'est pit@@ chou@@ n quand même hein
nan mais je vais faire comme j'avais dit à NNAAMMEE hier soir
de temps il les fait à NNAAMMEE ses stages
moi j je suis allée le voir avec euh
pour remercier
l'objectif c'est pas que chacun ait des vécus aussi terribles aussi fous
pour moi
c'est exactement ça
parce que
j'aurais j'ai besoin
et c'était u vraiment une bonne pente quand même
là alors
ouais il expl@@ ore il expl@@ ore un peu
tu sais je sais que les trois quarts des gens je les reverrai jamais quoi
à bientôt tu es gentil brave
oui mais je m'en fous
s'il vous plaît
et c'est présenté donc du six
son fils vient d'avoir un petit garçon ouais c'est la cousine
en sont infor@@ mées
et on va aller où
bon ça va
quoi com@@ o@@ edia
F@@ er@@ din@@ an bien joué
je suis allé où là
j'en sais
à force tu vois enfin
elle dit trente rigottes elle a dit
alors ça s ça
à chaque fois qu'on se confronte à une nouvelle façon de traiter du problème
je comprends pas
oui elle est venue avec euh six semaines d'avance hein
dans ta boîte
et continuer quand même hm
ah oui d'accord
le vrai
en écosse
trente vous êtes
mais bon faut que je m'y mette
et le la char@@ nière elle est ça va en face
de pour l'anniversaire d'olivier
ah ouais
c'était plus
ouais ouais
et ils te passent euh trois thèmes dans la journée pis
quand même on est dimanche
j'ai dit à NNAAMMEE bon NNAAMMEE tu me donneras ton mail je t'enverrai des mails de temps en temps que tu lui feras passer
est-ce que tu manges des céréales le matin
on a la cour anglaise
en kilt tu veux boire encore un peu
deux cinquante
et un bassin de cinq mètre par cinq mètre
je sais pas euh cinq heure et demi
voilà deux bons points
petites c'est ça
récupéré plein de trucs
bon je suis en train de réfléchir
mets le booste
ah oui nan
ouais maintenant ils apprennent déjà écrire
et c'est cette machine
enfin elle elle vient de Savoie
c'est une plume de paon
et après ils ont aussi euh rajouté tous les lambris
ah parce qu'il y a un micro là aussi
ah mais c'était que un tour là
et certains états quatre cent mille habitants qui se donnent des ambass@@ ades
et effectivement il est complètement anormal que l'@@ afrique avec ses cinquante
ça ressemble trop à mon week-end
ça serait vraiment l'occas d'ailleurs de pouvoir rouler sous la table ouais
j'ai enlevé celui que j'avais
sinon c'est un peu risqué parce qu'il y en a plein à côté de chez moi
c'est la fête
le der c'était euh jusqu'à huit heures et demie
moi je prends que des verres vides maintenant
merci bien et bonne journée
okay a
et on ne fu@@ mait pas que le cigare à l'époque on fu@@ mait également l'o@@ pium
je déménage le quatre cinq
j'ai retrouvé le cd que j'avais avant
tu m'écoutes
il le permis
mais moi je suis pas fan
et six oeufs
un peu oui oui
et la la@@ que noire est une technique japonaise
là pour l'instant fait elle a pas vraiment beaucoup de de travail
en fait il y avait que son poster et le mien qui l'avaient
et ouais mais enfin
tu veux qu'on vienne
donc ça nous coûtera rien normalement
c'est une méthode qui dit euh en gros euh
si si tu rajoutes un truc ou quoi ça détruit toute ta mise en page
un mais
ah ouais
pas alors ne cherchez pas pointu
il se il se met comment l'@@ att@@ ar l'attr@@ acteur étrange
non pâ@@ ques
bien oui oui oui
euh je vais prendre l'@@ abricot orange et fruits de la passion
ils ont voulu tester comment les étudiants de différentes nationalités
donc après j'ai réfléchi
c'est fini bientôt
et elle déménage le vingt-quatre février
enfin ça paraît débile
qu'on va en avoir besoin toute la journée
quand vous voulez
ouais elles sont assises oui elles sont assises
mais en même temps tu imagines la pauvre elle aura jamais accès internet
hommes politiques
ah c'est pas du tout mais
non mais il sont trop beaux
donc ça ferait ça en ferait quatre à midi quatre le soir
comme ceci
pas alors là vous avez les appartements du conservateur du m
et puis euh on arrivait pas se décider parce qu'on avait vraiment envie de les prendre nos tomates
mais au lieu de tu vois au lieu de réagir genre
ouais ouais c'est clair
il est f@@ lex
parce que je sens dans les non-@@ dits je sais pas
c'est sûr
faut vraiment le voir je pense pour voir mais pour comprendre
il pourrait
mais il devient fou
et puis ben il y en a plein genre euh NNAAMMEE qui était là hier soir
mais c'est
mais après ils en font plein de diverses et variées
et il a pris le ballon à Sa@@ ha qui mesure trois mètres
et le journal
les les les les les les
hm donc ça ça a été ramené au dix-huitième
où tu m'as donné un but
oh des fois aussi en fait enfin au euhm s
et je suis là eu eu et NNAAMMEE
elle est moderne
non mais tu peux avoir
quelle solution pour l'hébergement circulation linge propre et linge sale
prends n'importe
pas cette fois-ci hop
le fameux costume traditionnel de service cette fois bigouden
oui oui oui
je te passe si on sort bah je te prête un pantalon
c'est pas long
faire face euh à toute une série de de situations de crise ou autre qui peuvent avoir enfin qui ont déjà une un impact redou@@ table
après plus de yaourt hein
tu vois je fais mes propres réflexions je sais très bien ce que vous alliez me dire
donc on va peut-être un peu tendre le bâton pour se faire battre
pas où est-ce que c'est que ça peut
non ça
enfin bon
là bas
ouais ça m'arrange
c'est bien qu'elle ait rencontré quelqu'un
ah ça fait plaisir de te voir
il faut lire her@@ vé k@@ em@@ pf euh
ah ouais
on a été dans la chambre de monsieur astor
une euh ces quatre là
elle était elle était jolie en plus
moi j'ai pas
une formation
elle me dit parce que ça se mange oui oui oui
en général c'est vrai que je coût oh
ah oui
quand même fonctionner jusqu'en mille neuf cent soixante-six c'est un fonctionnement tardi@@ f et euh exceptionnel
rentré dans le détail des chambres
et ben
je sais pas dans la littérature sud-@@ américaine ou dans la philosophie allemande ou dans la a
nan rien à voir c'est pas une halle euh traditionnelle en fait
ouais mais c'est
justement le d le chaos c'est aussi le désordre
tu t'es pas plantée
et euh et du coup euh c'est pratique là par exemple quand tu as envie de sortir et tout
ah ouais
NNAAMMEE Mak@@ élé@@ lé
quarante cinq
euh de de prendre en compte nos propres ress@@ enti@@ s individuels et collectifs
il y avait un mec qui faisait des des hamburgers
ouais la petite jeune
il se réveille
en face du caviste qu'est dégoûté d'ailleurs
ils aiment bien le mor@@ bier s'ils sont pas réticents avec la à voir euh de la cendre ou un trait bleu au milieu du moins parce qu'après tout le monde pense que c'est de la cendre ou du bleu
il était mort de rire et
oui oui
ouais je me suis cra@@ quée cette année
un bon un un pratique
oh en même temps tu sais tu as préparé à manger nan
il va il va témoigner vraiment de de chaque scène du quotidien comme
je veux ça
faites voir là je vais vous aider
la grandeur passée de la france et pareil
oh si si il a mis euh
tu y arrives olivier
joseph astor donc deuxième du nom
pendant le ciné
euh alors c'est pour le soir
moi avec vous
ouais mais c'était c'était chouette en fait en s en suède en plus
ah parce que parce que tu sais que je veux faire un truc en alternance
euh ça c'était les petites chambres de de de
à broder
oui voilà
oh aïe NNAAMMEE
du cinq heures
c'est bon
hum hum hum hum hum là on en a d'autres hum c'est bon hein hum
il suffit ah ben
il a il s'est mis sur ton ticket
je leur fais excusez-moi euh
non puis j'ai pas l'intention d'y aller
ouais un je@@ ep il m'a dépassé NNAAMMEE
et il devient maire de quimper
tout il y a pas d'étage
où ben moi en fait c c'est un petit peu
oui je voulais juste des boîtes à oeufs et de faisselle
c'est des anti@@ qui@@ tés
et c'est ici à kerazan que vous trouvez la plus grosse euh collection d'oeuvres d'@@ auguste goy
oui tu as tr@@ avel euh
vu que j'ai enlevé toutes les sauve@@ gardes ma carte mémoire
non c'est mieux en fait
un néon non oh peut-être pas NNAAMMEE
ah oui
c'est ouais
mais bon NNAAMMEE elle mange régulièrement avec NNAAMMEE elle se sont rencontrées souvent
moi je suis pas
ils ont vu des sujets
alors ce qui était pas mal c'est que NNAAMMEE elle m'avait dit qu'il fallait absolument mettre le logo NNAAMMEE
ici c'était un bar qui accueillait des gens et les salles de réunion
par@@ don@@ ] il fallait que je je laisse des trucs à dire
moi j'adore
c'est le petit arabe tu vois
pour ces messieurs ces messieurs hein
ah ouais
sauf que
et pour l'étage
je sais pas rien à faire
frein à main
de toute façon il veut
oh si vous voulez oui je veux
ok ouais mais bon c'est bien
trois ça fait
ah moi j'ai cru que c'était NNAAMMEE Valence
je sais pas on va pas on va pas faire un atelier sur euh la question du pouvoir
pis ils font ça
comme euh
ah ouais d'accord
à la fin
à la limite moi les réserves j'y crois pas trop là
au revoir
ah mais enfin le canapé il se démonte pas
hum m'étonnerait non ça m'étonnerait que ça soit le poisson qui fasse ça fais attention maman avec le truc là ça coule il y a des pommes de terre si tu veux dans les épinards NNAAMMEE un petit
c'est quoi
quoi non mais c'est ce qu'on disait avec ma soeur
le blocage avec la notice
mais ça me rend toujours un peu triste
une tranche
alors vous savez quelle est la particularité du châtaigner peut-être
peu ce
ouais on pose nos affaires
une flûte
c'est bon les pr@@ un@@ eaux là
bonne journée
le thème du voyage au Japon ben
euh des langres ça ça va être euh la plus douce des croû@@ tes de l'abbé la plus mouss@@ euse qui vient du plateau de langres en champagne hm
ah ouais ça fait du
alors comme une débile moi euh j'ai pété deux verres
par contre sur le plat
eh joue normalement toi aussi
voilà là
oh la la le beau gosse
avec des co@@ till@@ ons des chapeaux des
et le dix-sept janvier le seize on a une réunion à paris qui se continue à appeler collectif richesses et qui propose de travailler sur la résilience
tu as pas cours
qui nous forge euh le saint combat de de d'@@ opinions
oui c'est couscous c'est pas G@@ arbi@@ t
ouais ici je vais lui
putain c'est
il y a personne pour venir me chercher tout
qui s'@@ inspi@@ rent des méthodes frein@@ et
moi j'arrive déjà pas trop là alors que je sais très bien qu'il faudrait
c'est super sensible ce truc hein ouais ouais ouais
et du coup quand il y a plein de cérons dans le plastique tu vois il tient
sept et demi
et il veut que l'ascenseur donne plutôt sur une grande circulation qu'il appelle extérieure
bonne journée madame
merci bien allez
même si je cartonne même si je cartonne je suis un pilote
ça va ouais
ouais c'est ça
ça c'est très très lumineux
nan nan euh
enfin les euh canards là
les pro@@ cessions
personnellement je trouve que c'est pas la solution
alors c'est bon
tu connais les centres à ras terre
alors en fait deux ici
ah ouais c'est vrai
donc en plus j'ai perdu vachement de temps
voilà s donc ça c'est le c'est le c'est une démarche euh anglo-saxonne
bien pardon
commencent euh à dessiner sur un
après t'inquiètes pas
ça oui
on fera un truc je sais pas
c'est pour apprendre l'anglais
tu en veux aussi
mais sans grande conviction parce que nous on est nu@@ lles en plus en ordinateur euh
j'ai vu un truc euh lyon
tout okay bon je sais plus hé où est-ce que ça s'éteint ça
je le prenais tout seul pour euh pour lui lire
quand même connue pour son éro@@ tisme et c'est vrai que beaucoup de peintures dénu@@ dent un peu ces dames surtout à l'époque
et euh en fait on a fait le premier thème
et des fois oh c'est abusé quoi
c'est vrai
que oui
je vais aller la voir
ça s'appelle eu@@ chron@@ ie u@@ chron@@ ie
mais j'avais envie de dire
ouais d'accord
ben ça vous coûtait rien
alors faut quand même euh
tu vois vachement la différence entre le cycle un les petites sections hein
parce que j'ai aucune idée en fait d'où
et ouais
dans la pêche
normalement tu es tou tu es là
ah mais vous les aviez quarante-cinq quand même
de hin
ouais alors euh couper en vingt-quatre
ah ouais jusqu'à dix-sept heures
ah la la c'est horrible hein
en même temps excellent moins deux points pour un mois et demi de retard
euh non je j je lisais
euh non
toi NNAAMMEE NNAAMMEE et tout NNAAMMEE bah c'est clair
je me suis posé la question parfois qui enseigne l'art de la coopération
qu'il a voulu hein
ah moi@@ ti@@ é-@@ moitié tu sais que j'ai cherché la j'ai cherché gruyère parce que on a notre fille
dix-sept pas de soucis
tom t'inquiètes
euh mais en soi c'est pas la résilience pour la résilience
allez à bientôt à bientôt
donc ils auront dix-huit d'écart
mais je vous le dis quand même
en licence il y a NNAAMMEE apparemment il est réputé en droit de communauté droit international
ouais tu peux pas tu peux pas prendre l'apéro et pas manger
aujourd'hui un pain choc oui c'est pour euh l'école
ou c'est juste
oh les hôtels oh la la c'est clair
moi le logement gardien depuis le début c'~ elle leur rachète la maison
elle est pas arrivée à destination
oui oui
à rien faire
comme ça ça fait un petit pot
ça les marrons on a dû faire plein de marchés
quoi ouais on dirait hein parce que ouais
tu en as plein
très bientôt alors
je l'ai jamais vu ce petit chat
j'ai la
mais euh mais l'école de fontainebleau c'est systématique
ici en france euh comment ça va nous parler hm
montre il est il est dans dans le petit paragraphe
ça pourrait être vraiment euh parce que si vous regardez dans la théorie du chaos euh il y a la graine cachée de l'avenir
la dernière famille
ah ouais qu'est-ce qu'ils vont faire
oui oui oui
mais on aimait bien l'idée vois c'était ce cro@@ qu@@ is-@@ l@@ à@@ ] d'avoir euh des
au revoir
tout ça c'est du vache frais
oh punaise
et les rollers NNAAMMEE ils sont en bas
si vous regardez il y a une mise en abi@@ me euh parfaite
je trouve que
pas qu'ils soient contam@@ inés quoi
ouais faut quand même le faire un minimum
d'imaginer ce qui pourrait être le pire
et toi tu portes quelque chose que tu as fait toi-même
alors eux c'est pas vingt minutes de pause qu'ils se prennent
et donc du coup euh elle a trop bien changé quoi euh
très bien
il y a des choses qu'on va ré refaire
eh ben ils renouvel@@ lent
bien ouais ouais ouais
je vous passe les détails oui
à noël off@@ rez des non
alors est-ce que vous étiez là pour le festival lumière
oh non moi je dis jamais de faux ça craint
l'escalier à côté de la chambre trente-trois il dessert le moins un
ben en fait euh justement c'est pour ça que là on soit plus souvent ici quoi tu vois
ouais toi ça va les cours
alors après il y a aussi une logique ou par moment
j'ai un bon go@@ al
ton petit nez je crois que c'est le chat
bureau bagagerie bureau euh
hm hm c'est mignon ça
ouais vous êtes film filmée vous aussi hein
ah ouais quand même je crois que j'arrive jusqu'à six en général
qu'est-ce que tu as
quoi ouais mais après ça rentre aussi
on va mettre sur le site les co comp@@ tes-@@ rendus sur la résilience
vous de même
il faisait vraiment chaud quoi
en plus
tu peux vraiment acheter des jolis jeans
ben je voulais que
mais nan
c'est abusé quoi
bon c'est fini les fraises aussi
mais euh
ça m'a trop peiné
je sais plus je sais plus comment il s'appelle
commençait à partir en couille
ils comprenaient pas ce qu'il se passait
ouais c'est clair
ou sinon va pas au resto
merci monsieur
oui ah d'accord pardon
ouais mais vu qu'elle est trop crevée après le vendredi soir pour rentrer à chaque fois
et là j'ai remarqué qu'en fait il enregistr@@ ait même pas les dernières modifications que mon mon dossier de Bourg en Bresse
mais moi si je me fais vacciner je te dis c'est vraiment pour pas que
tu les marques ce qu'il y a
oui pourquoi pas c'est bien
oui voilà
si vous en avez si vous jouez avec le son ou pas euh ça dérange pas
j'avais pas remarqué
ben ça en fait
alors vous avez peut-être remarqué
oh je sais pas jouer
c'est ça
il s'occupe de noémie qui a la santé f fragile et se consacre entièrement à sa vie politique en tant que sénateur voilà
oh ben si
ah ouais
attends ça me parait être la moindre des choses surtout euh
hm euh pour d'autant mieux la bi@@ ai@@ ser d'autant mieux la esqui@@ ver ou euh aller au-delà parce que effectivement des peurs on il y en a tous les coins de rue je pense
fais voir
oui j'avais demandé
et que
nan il y a moyen
comment ah j'aurais peut-être dû inverser là
si on va faire des on va faire des marrons glacés
au moins quand tu manges ça tu as plus faim
sur xénus
qui sont extra
c'est pas lié au pétrole non non non non
quatre cents
en kilt ouais
a dé qui aura déjà eu lieu
tu mets plein de nutella
ah oui
et de la bretagne
je me suis fait gronder déjà
il faut
on sait pas trop ce que ça va donner
mais euh
bon c'est bien
à peine oui
on verra
ou alors j'ai un accès propre
ça fait un espace euh
bah tiens
pas de quoi de
tu verras
c'est ça
on a quand même ces murs en granit oui ça se voit très vite
ouais et pis bah chomsky euh mais chomsky c'est mon pote
très bien je vous ai pas trop noyé
ouais c'est plus facile pour tenir le coup parce que tu fais
si on a eu beaucoup de réalisme dans le vestibule
parce que je me je me demandais d'où venaient tous ces trous dans
et tu sais mon mon tournevis
mais euh du coup je crois que demain on va essayer de faire ça
de l'autre côté
ça t'@@ emmerde nan
bon ben bon courage
et j'ai pas respecté les consignes
c'est c'est un objet finalement
qu avec ses amis tu vois
et on a notre euh nos salles euh sous les voûtes et là l'accès
c'est c'est peut-être jo@@ h@@ nny hall@@ yday
il voy@@ a
là tu as les rallonges
il y a que val@@ o aujourd'hui en pâté
ça je suis équipée hein
et euh ils se mettent tous ensemble là
mon anglais
donc c'est pas la peine
et pis on se cale ouais
oui on a même le choix en gruyère suisse
hm hm je peux rien faire
la chambre trente-trois
passez bon week-end
une moitié de baguette
mais vous savez c'est marrant parce qu'on a une date anniversaire ça va faire deux ans qu'on a rendu le dossier là
et euh la personne qui va gérer qui veut gérer l'hôtel euh nous fait part de ses remarques
ouais c'est
c'est que
et on vient juste euh traiter quelque chose d' un peu plus contemporain mais qui est en retrait par rapport au mur
je je rappelle juste un moindre ordre par rapport aux dialogues en humanité
et du coup c'est c'est lui
c'est des moelleux ultra sucrés très bons
ouais c'est
là-bas ils parlent euh enfin
pareil pour la chapelle
là euh là
c'est vrai
des glaci@@ ères
mais il est euh du coup
jul sale fou
ouais je fais des raclettes en ce moment
puis bon euh les gamins moi je trouve que c'est encore plus intéressant que
alors on avait dit qu'en fait comme il est en très mauvais état on on conser@@ verait probablement uniquement ce qui était en bois assez joli
fait les bigoudens avait pour coutume seizième dix-septième dix-huitième de graver sur la cheminée des croix quand il y avait un mort dans la maison
c'est euh je sais plus si c'est euh celui à l'ouest parce qu'on en avait vu un autre
comme ça pour mettre le ser@@ ail depuis ce matin
ouais d'accord
comment les lumières tu les laisses euh facilement allu@@ mées euh comme dans les toilettes euh dans la là-bas
c'est tout
ah c'est bien ouais
ombr@@ elle bé@@ si@@ cles
au dix-neuvième siècle
qu'on est content voilà d'être là
j'ai pas le
hm parce qu'on avait pas les outils de gérer la situation
elle est en bronze réalisée quand même par le sculpteur
ça c'est euh ça va avec euh
j'étais assis là
tu vois le mec super sérieux et tout et pis euh
pour manger à la coque
ou je sais pas enfin ou
non elle n'y est encore jamais allée
donc là on a nos
moi comme je m'en mets ça va être assez fort
ça c'est sympa
mais en même temps tu regardes dans les notices
enfin hm eux ils ont fait une soupe populaire à l'extérieur même s'il faisait très très froid ce jour-là
et là on l'avait ici
toujours donc euh frais ou un petit peu plus affiné
dix-sept quatorze
ouais ouais
c'est pas la nuit de l'homme
ah oui
les rallonges elles sont là-bas
et et euh j'avais une copine qui lui parlait
qui euh
c'est ce qui conf@@ ère à la mimolette comme à d'autres fromages
mais c'est trop mignon
ah hm et donc peut-être la résilience travaille de cette façon-là hm jusqu'à ce qu'on ait compris
on fait rien bouger non plus
par là
mais genre elle me elle m'a trop envoyée chier quoi j'étais là
et en plus euh
mais je dirais c c'est cinq heures moins dix je dirais quatre heures et demi
tu sais que je présente euh
bonne journée à vous
ah oui c'est vrai ben ça sera ouvert
yes euh j'ai envie de mettre les langres là
le télé phone
j'avais pris de là
hm et un charollais
mais finalement en bout là on aura peut-être une salle cloi@@ sonn@@ able euh de réunion
bon ben
et tu as la vue sur la mer
là il y a largement
hum hum le poisson il a un peu trop cuit
il a r@@ agé en fait
pieux donc on avait un petit or@@ atoire qui a été transformé en simple placard au dix-neuvième siècle
parce qu'elle voulait plus rentrer dans le monde du travail et
oui voilà
parce que
mais par rapport à mon dossier je lui je lui ré@@ explique
aujourd'hui j'ai imprimé tous les textes que j'avais à lire
ben carton rouge
et puis subitement c'est là où ils vont découvrir la grande salle hein
genre les pouvoirs qu'il a euh
comme il a bougé
ah ouais hm je vois ouais
dans un dîner presque parfait
d'ailleurs je suis allée manger
bon allez
je sais plus ça un
en plus quand tu pars un an ça te coupe quand même vachement
dans un petit comparti@@ ment astu@@ cieux on peut cacher euh de quoi fumer
c'était plein
il n'est pas si terrifiant que ça c'est vrai que euh il va falloir boire un grand verre d'eau froide avant de le confronter
bien joué gamin
ou je garde celle ci chez moi
oh il y a encore de la marge hein
pour vous en vous remerci@@ ant
ah non
après ben voilà
et et et tranquille euh
ah reste là
c'est elle s'est fait jeter je sais pas
bon c'est vrai que si j'avais pu prévoir que la couleur ressor@@ tirait comme ça j'aurais peut-être un petit peu atté@@ nu@@ é
mais non
même si on est on en passe
donc cette technique italienne dont les ébén@@ istes sont très fiers
ça été pour l'étage
tu l'as ramené de la réunion ça
mais pas de soucis hein
eh ben c'est comme tu veux hein
trois cinq et dix impeccable
hm déjà je trouve ça dur de comprendre les espagnols qui parlent anglais moi
une kang@@ oo
hm d'accord oui
c'est pour les hal@@ les
moi je t'ai fait
même en train
vous dites elle a eu un malaise
la salle était archi
oui ben non moi j oh mon dieu qu'est-ce qu'il lui arrive à celui
les typi@@ ak
mais bon donc une qui avait un trop bon niveau d'anglais pour notre groupe
on est pas trop trop nombreux
elles sont addi@@ tionn@@ ables
typi@@ ak les trois bretonnes
je sais plus quoi
nan nan nan
pour voir
et j'aime bien bien euh beaucoup ce ce cette idée de rideau
tiens tu veux boire
oui les sanitaires
et j'ai acheté l'affiche
ah j'y crois pas hein
tu mettras des caram@@ bars
ça va pas changer grand-chose
den machin là
et ça c'est ça c'est
vous ferez attention vous êtes filmé aujourd'hui
ah bien parce que oui
il dure combien de temps le match
haïti cinq cents ans d'histoire
donc c'est c'est c'est un petit peu
il a terminé
qui tu veux qu'on aille
moi l'autre jour ce que j'ai dit hier euh je suis allé à avec NNAAMMEE
pas c'est pas con
ouais il y en a quatre normalement
je dis toujours euh NNAAMMEE à la place de NNAAMMEE
qu'on passait juste une lame de verre derrière pour en faire un petit salon ou quelque chose d'un peu
lui il a supprimé tous ceux qui étaient pas des points durs quoi
c'est que ça ne fait pas partie des conven@@ ances
et je me demandais je
ce serait
non je vais vous le dire
oh tu aurais pas dû me dire ça NNAAMMEE
même plus un autel
deux heures quoi euh
vous êtes filmé aujourd'hui attention x
éviter le chaos
ah ouais pour la même raison la pièce ici qui était une ancienne chapelle va être conver@@ tie en pièce d'habitation
on a fait je sais pas une dizaine de pots
à l'origine il voulait un peu popular@@ iser euh les arts sacrés
mais tous les meubles que vous allez trouver ici sont ceux des astor voilà
et lui il a pris qui
l'idée du désordre mondial euh suggère qu'il y aurait un ordre mondial hm
là c'est finalement c'est presque un accès priv@@ atif euh du fitness center
pas au sous-sol
ouais voilà
je voulais
c'est vrai que il est de bon ton de montrer à la fois sa culture
non ah j'avais pas noté
ouais ça ressemblait hein hm onzième siècle
oh la la c'est des quoi c'est les tout petits
nan c'est sûr
ouais mais
mais c'est la c'est peut-être euh
il faudrait un autre coin pour ranger tes tes tes bouquins tes cahiers
je te laisse frapper
la même catégorie gamin
comme si si finalement un jour ils dé@@ montent tout ils retrouvent
au contraire tout ça ça bien été pensé au dix-neuvième siècle puisque je vous l'ai dit on a augmenté le plafond de niveau
ça porte bonheur
ouais ben je lui dirai de se bouger ouais
puis euh dans la bretagne il va tomber euh amoureux d'une bretonne
parce que quand j'étais petite j'avais une collection avec des machins euh avec des chats dessus
truc y aura NNAAMMEE y aura
ou euh
j'avais balancé l'info en toute confiance
qui est mis en place correspond à un besoin de gérer le chaos
ouais parce qu'il y a
ouais ouais c'est ça en fait
j'ai tout pris pour moi
c'est moins fluide hein
un week-end
si tu as tu as pas en fait normalement le truc avec les vaccins
grand maximum
ah d'accord
oui mais c'est pas pareil
j'ai pas le permis
ah oui d'accord
bien joué hein
ben communication
au revoir monsieur
qui a vu l'Ar@@ méni@@ en à la star académie
tu en tu en bah tu me dis une trentaine
et puis on accède ici
je veux toujours
s'il vous plaît
et là vous me dites
nous c'est ça aurait été nous ben
ouais c'est pas très discret
et il y a encore faut bien qu'on ramène un petit paquet à ton neveu
et ils arrivent
hum d'accord
c'est-à-dire que c'est pas de chercher un bouc émissaire ou de de dire c'est les autres à qui il faut donner défaut
c'est là bas
et qu'il faut qu'on les mette
c'est aussi l'endroit où tu vas venir bouqu@@ iner
il a explosé quoi
là maintenant il va plus y en avoir des mouches
fait tous les ans enfin
dans cette bibliothèque bibliothèque ou bureau d'études d'ailleurs
alors le projet au niveau du plan masse
ah oui
ils peuvent arriver tous seuls
ils vont la garder
c'est se servir du chaos
alors ça aurait pu être décor@@ atif
des verres vides
il est trop beau
maintenant ils fait des belles choses là sans que ça pen@@ de
ah ouais
elle va gueuler quand elle va recevoir la facture
allez NNAAMMEE
elles sont combien elles sont
du vingt-sept septembre
voilà ils se sont entendus ils ont commencé à sortir
on est toujours dans le même mode d'organisation de notre société
ils dorment il y en a un qui a une grosse grosse peluche comme oreiller un espèce de chien là de dal@@ mati@@ en
mais euh de charles cottet
vous avez tous euh un document du programme
et on comptait descendre pour huit heures vingt-cinq tu vois à huit heures vingt-quatre
ah donc c'est juste euh pour l'école en fait
tu as trouvé celle de Re@@ clus ou pas
mais ça peut attendre hein
la l'imprimante où il y a le toutes les couleurs qui sortent là sur le bureau
mais je te jure
ah c'est trop beau ça
excellent je sais pas si ce que ça veut dire pour elle
dingue mais laisse tomber pou@@ lette je suis sûre que vous allez
enfin moi j'avais trois tu sais
tu vois ce que je veux dire
une let@@ trine du quinzième on fait tous ça
comme moi
bon alors après ils peuvent pas mettre des a des b euh des plaques numéros
nous on percu@@ te un chevreuil on repart pas avec notre voiture notre voiture
s'il vous plaît
même une phrase
en ga@@ élique d'accord
je suis con
ah je suis de partout moi
on peut l'@@ agrandir un peu de toute façon hein
bon ben écoute voilà il y a plus qu'
hm c'est dommage
et comme ça même si jamais je dors pas chez toi ou quoi
voilà la découverte du truc voilà
ouais calée dans le logiciel
j'essaie de refaire le rayon
j'ai passé euh une demi-heure à demander aux gens dans la rue si on pouvait les prendre en photo
et ça rend bien
les sons qui qui sont générés dans cette région
un peu d'eau
quand on est arrivé euh
comment se fait-il que notre système de répartition de description de postes et de répartition de responsabilités n'est pas suffisamment clair pour que les gens sachent ce qu'il leur revient ce qu'il leur revient pas comme responsabilité comme euh comme tâche
du coup cinquante-cinq
on va peut-être revenir
s'il vous plaît
tu te sens bien là
non mais il y aurait pu
un bah
mais comme ça va être lourd de transporter tous ces livres
son truc hein
les bons sentiments lumineux que ça donne hm de qu qu'on peut gagner que
mais comment ça gère ça
je leur ai mis de
mais ouais le week-end c'est ouvert
c'est tout a@@ ja@@ x euh multi-@@ usage
tsk je l'ai bien suivi bon à la fin j'étais débordée comme euh tout le temps tu sais euh à la fin
faut appuyer parce que sinon ça coupe pas le bois ça rentre pas dedans
je te connais
puis c'est la su@@ ren@@ chère jusque dans les années euh
oh le but
oui c'est bien moi oui
ben on sait pas
ou alors tu veux que je visse
elle était couchée
mais parce qu'il y a un
tu l'avais vu
je sais pas
hm ouais mon mémoire aussi faut que
mais NNAAMMEE il connaît bien circuit aussi
toute la journée sur la tête comme ça
comme ils les ont gardés un peu plus longtemps euh pour essayer de sortir
ouais ouais
j'étais là
elle me dit euh non non il vaut mieux pas
ils viennent du lot on connaît pas tout ça
enfin ils doivent terminer l les dossiers pis après ça
est un peu plus grand
les ch les siècles ont changé hein
bon ben moi je vais
bien joué garçon
regarde le là
oui euh ça m'intéresse mais pas spécialement
donc là en fait euh ce soir c'est pas que tu
il est pas rentré dans
ça hm surtout que normalement j'entends rien ici
les jac@@ u@@ zzis et autres qu'on
en eh ben non j'ai plus de jambon du
lyn@@ ch euh ken lo@@ ach
avec ma famille
puis je reviens
si la lumière est allumée je sais pas
il a pas eu d d'enfant légitime
c'est un strict minimum qu'il serait souhaitable de pousser un peu si possible
tu t'en bats les couilles
le bon accent de skye tu vois on était là
cinq enfants c'est déjà pas mal hein
non mais ça aurait pu être pour décorer
et puis tu rentres
qui me sont pas payées sauf les week-ends
donc je ferai passer vous trouverez sur vos mails euh le le le fl@@ yer l'invi@@ tation
pour arriver à dire hm
s'il vous plaît
dans le sens d'avoir euh
bonne journée au revoir
oui oui on va retrouver quelque chose
je sais pas
nan mais c'est déjà
et finalement maintenant euh enfin il y en a qui ont envie de partir en espagne finalement
fait ce qu'il y a
hum dix jours
ah bon alors si je vous dis publicité bretagne peut-être qui a un monsieur vous avez un épi@@ ph@@ anie
donc il faut euh cinq brillats
là il va falloir avoir de bons yeux
ça c'est l'@@ allergie hein
on est on est équipé en raclette hein
c'est celui qu'ils ont connu
vous m'@@ arrêtez vous me cou@@ pez hein
un humidi@@ fic@@ ateur
jou@@ ons avec ouais
ah ouais
il est il est euh pr@@ une comme mes rideaux
mais ce que j'aime bien en fait
j'ai dit
tu sais tu te dis
et genre là il veut absolument le faire demain ce soir quoi
non rien est perdu
donc c'est celui des comtes qui habitaient là avant sauf que quand monsieur astor investit les lieux il conver@@ tit en vulgaire
il est venu
ranger toute seule avec tous les autres qui dorment
mais si ma soeur elle y est arrivée
il a vu euh
ça c'est peut-être
il y a des montants par semaine à pas dépasser
alors là en plus le gros fou@@ tage du gueule quoi
ouais ils ont vraiment beaucoup de trucs à faire hein
euh enfin moi il me faut un truc
et hop euh voilà merci
cette semaine elle nous a appelé pour nous dire
ouh la euh organ@@ i
mais moi je connais personne toute façon
quand euh
et comment nous on peut apporter notre petite pierre là-dedans
euh hm donc la question c'est comment cette conscience euh de ce qu'il est nécessaire de faire
ça ce sera dans ce sens là hein les portes
en ville
mais hm hm voyons l'@@ europe qui est l le continent qui a la plus grande ancienneté et donc qui devrait relativiser
de toute façon les entretiens c'était clair que je les lui donnais pas
ah beh bon je repasserai demain pour ça
c'est ça ressemblait à rien
j'hésitais entre l'autre à
totalement en plus le logiciel laisse tomber en plus
qu'est-ce que tu penses toi
du lait
voilà alors euh tout à l'entrée vous avez quelques portraits de famille
est le dix janvier
c'est-à-dire que les gens s'ass@@ oi@@ ent là
ben m
mais c'est des chambres particulières ça
à sept heures et demi
ce sont les les chambres de monsieur et madame
non pourrait mettre quelque chose de moderne tu sais euh maintenant ils font bien des des petites lampes qui se dirigent à droite à gauche tu sais quelque chose de mieux qu'un néon qu'un néon c'est vraiment euh
mais elle le fait à son école
si je m'énerve à chaque fois qu'on me dit une chose je vais n'@@ é@@ m énerver avec beaucoup beaucoup de gens et ga gâ@@ cher beaucoup beaucoup de relations jusqu'à ce que je comprenne que peut-être que je veux faire autrement que m'énerver alors vous pouvez dire
est-ce qu'il y a du sucre
ça témoigne de l'@@ énorme commerce qu'on peut faire avec l'@@ orient ou du moins avec euh le monde entier même puisque à l@@ orient qui s'@@ écrivait à l'origine en deux mots l apostrophe orient euh on a un très important comptoir de la compagnie des in@@ des hm hm
ouais c'est pas ne@@ ver@@ land
compte il y a un SEGPA
il y a des gens comme ça je pourrais jamais euh couper des liens avec eux quoi parce que c'était trop fort
un euh
ou le point phone
oui alors plutôt la salade dessus peut-être
euh deux centièmes
ouais c'était un petit village en fait
ma pauvre dame
eh je vais
on trouvera toujours hein
tu peux partir comme là on est partis genre euh
hm je pense que c'est un peu mort pour la semaine prochaine
j'ai le je ben vas-y del@@ phine si tu veux toi
oui pas de souci
cinq zéro
ligne B Charpennes euh Jean Macé
là ce qu'on va chercher à la demande aussi insist@@ ante de NNAAMMEE c'est de chercher à chaque fois inviter à faire un parcours chaque jour et pendant les trois jours c'est-à-dire que on attend la rencontre on attend des ateliers du sensible
j'ai une métaphore
mais ce qui
c'est trop marrant
comme tu voilà quand tu le rendu que tu veux avoir
je sais pas ils doivent finir un dossier un machin comme ça
alors il y a un croquis aussi qui va avec que je t'explique
et donc instaurer des jeux comme ça qui nous obligent à aller vers l'autre
et si le livre lui avait plu il lisait le début
on va retrouver
mais c'est pas pour ça en fait qu'ils peuvent vraiment distinguer
hein comment il s'appelle le celui-là zo@@ la
c'est tout à fait possible
pas une bouteille d'eau
ça rien
quoi x
dix-huit zéro quatre
ah oui j'ai oublié de vous dire que elle voulait divorcer au départ en fait
alors attention
justement c'est c'est une anti-@@ peur
ben on a cru
ah oui
parce que tu as dessiné fente fente
bon à l'occasion fera un truc avec un fromage suédois aussi
oh c'est excellent
donc trente trente-cinq euh tu vois
il manque encore
il est descendu en même temps que moi il m'a suivie
et est-ce qu'il faut faire peur
tu euh
elles habitent pas loin de chez moi
enfin j'avais une famille en fait
quoi le jour de l'an
les bien comme ça
tu as pas la place de
non pardon je reprends c'est pas
je savais que
bon attends
enfin ils sont super bien
et euh et un jour je lui ai demandé parce que moi je pensais pas que c'était français
bah écoute moi aussi
et les g@@ aper@@ ons et les g@@ aper@@ ons
ce qui était sympa un peu dans cette salle
et caetera je suis allé quelque temps
après on n'est jamais satisfait de ce qu'on fait nous
briquettes de chèvre
cuisine si il fallait pas euh en fait limiter les les fonctions qu'on a à caser là
tu vois en plus les gens il y en a quand même vachement que ça inquiète le Liban tu vois
exactement normalement à la fin de l'année elle était elle était toute contente de se dire ben voilà
alors cette pièce euh est celle qui témoigne le plus du seizième siècle
alors bonjour vous vous allez monter la table
ah là il y a un super reportage sur ar@@ te sur le hm sur les champignons
aujourd'hui ben euh
et de et de justement insister sur les alternatives du chaos quoi de voilà
peut-être gagner les sur l'arrière de ici pour agrandir le vestiaire
il y a tou
non euh souvent les enfants ils aiment bien le camembert le reblochon le brie de meaux les classiques
il y a deux ans
donc euh oui
j'ai trop serré
ou on l'est pas
c'est tout à toi
elle est
je crois que nous sommes
toutes les four@@ mes comme ça
oui ben oui ça suffit oui oui
ouais vous avez la zone
oui ah bah NNAAMMEE du coup il est plus là
c'est-à-dire que ils étaient dans un tel stress dans une telle im@@ possibilité euh que tout le monde s'ex@@ ci@@ tait euh et qu'un rien faisait tout le temps tout déraper
par contre super long
donc on on va forcément venir beaucoup plus par là parce qu'il va vouloir avoir une lingerie
on savait pas écrire apparemment
c'est tout
hm hm alors effectivement le lit était fait pour y dormir
et et ça c'est très très bien d'accord
c'est pas gênant
à partir
euh ouais c'est ça c'est de rassembler euh
fin fin
hm y@@ ves saint-@@ l@@ aur@@ ent
donc vous avez des scènes d'intérieur
hum je me dis qu'il y a
elle s'adapte elle s'adapte à t la ce
ceux qui sont pas dans la même ville que toi
hum du coup moi j'envoie des mails
faut dire que c'était tellement
parce qu'après tu vois
mais je sais plus où c'est
enfin parce que enfin par exemple en linguistique on voit en fait à quel point
carton jaune monsieur même
il est mignon il est mignon hein
ça c'est le sous-sol
sale et propre
est jamais les mêmes
c'est vrai que
si j'ai des chaussettes
cette fois faite
je me suis trompée ça
tu en as rien à foutre d'ailleurs de ce que c'est
ça per ça rappelle pour le pays la re@@ découverte de
on vient d'ouvrir et tout
ce soir
du problème
puis NNAAMMEE qui voulait pas faire la maternelle
on euh on souffrait d'un accident grave euh ou une maladie euh
enfin ils nous mettaient vraiment
et c'est elle qui gère son son truc l'école hm
vous l'@@ entam@@ erez quand demain ce soir peut être
fais voir si on joue au
oui tu te rends pas compte
ça moi
tu fais comme
je sais pas si je rentrerai du coup
une idée générale sans s'en ê
ça va se taper avec le deuxième là
je l'ai calmé hum
lui il veut pas qu'on descende
je leur ai fait attends tes gros pixels là
j'ai des
la suspension euh
après moi le déluge ouais il y a il y a ces différents degrés de prise de conscience qui peuvent exister
ça va comme ça
choisissons un autre monde plutôt que de le subir hm
euh et il va y revenir dessus
je me suis endormie cash
parce que les astor étaient collectionneurs d'art et pro@@ fusion de l'objet
c'est bon
après sans avoir euh
non il y en a
vous en avez
il m'avait dit ben c'est elle qui m'avait dit je pense de venir à noël
bien joué
euh si
sauf euh salle de repos et repas
un bon repas de vain@@ queur
bonjour mes respec@@ ts
ah oui
tiens petite
au revoir
je me suis dit qu'il fallait absolument qu'à noël je découvre le marché de noël
pourtant c'est canton de vaux
et donc il signifie par là juste l'amour euh éternel qu'il porte à sa femme simplement un autre pardon
tu tu le tu
hm oui
je vais me faire chier
alors tu vois ça ce genre de de d'exercices quand on les pousse vraiment v v euh jusqu'au bout exactement comme vous l'aviez fait
maintenir des sanitaires restaurant nombre suffisant
voilà après c'est le
faut marquer du gel de nettoyant en gel javel l'a@@ ja@@ x
oh mais moi euh pff
ça vous ça vous donne faim
on reconnaît bien l'influence sur goy
le confort
alors la nouvelle c'est qu'il y a plus de hal@@ les
regarde les profs qu'il y a aussi hein
voilà ben oui
pas ben j'en sais rien si je marque
euh soirée décal@@ ée
ah ben donc du coup j'ai rajouté ben oui
enfin hm je sais pas hein
nan on n'a pas eu ça
genre mettre de côté euh
oui il y en a plein
ah NNAAMMEE
ben oui ben grave ouais
justement il y a des trucs
et NNAAMMEE le pauvre il m'a envoyé un message euh un mail que j'ai pas tout compris d'ailleurs
je pense
quoi merci
vend le manoir à un notaire de pont-l'abbé qui s'appelle alour arnoult
je sais pas si vous étiez au parc
faudra pas qu'
ouais c'est vrai
prendra début de semaine nos achats
réellement dis
nan mais moi je croyais que c'était genre comme ma soeur
c'est pas bien
et euh
qu'est-ce que je mets là-dessus jeune homme
ah ouais
in inventons les alternatives au chaos en fait
je crois que c'est une ou deux semaines après euh sa rentrée d'elle
on est un peu en retard super
parce qu'en fait euh bah ils font pas vraiment uniquement de la location
l'escalier de secours il est forcément de ce côté là l'escalier de secours parce que si on le met là euh on perd des chambres
le spectateur il dit ce qui veut quoi
donc du coup elle m'a dit bah si on a un truc je vous rappellerai
elle passe pas loin là
et il s'habille tout NNAAMMEE et tout trop
il y a penalty là
tu as compris l'ami hein
c'est en dessous oui
elle pourrait être utilisée en salle de repos et de repas pour le personnel
alors du coup il y va plus tout seul
pour euh pour
mais c'est un site spécialisé dans l'analyse des interactions
c'est tout bon merci bien
c'est pour monsieur jean le gros pain hein
et les capacités euh relati@@ onn@@ elles
tu trouves
au-dessus du frigo euh qu'est-ce que je vais pouvoir prendre euh
c'est parce que ça la calme un chat ouais
là dessus tu peux peut-être raconter ce qu'avait dit euh NNAAMMEE sur le fitness et l'endroit du fitness
donc c'est quoi en fait rapport d'étonnement
maman euh un petit suisse peut-être
tu sais il y a les problèmes de de poutres oui
là tu as le paquet là
hein c'est
allez là
le hm hm tu viens de dire un atelier avec comme objet aller au-delà de sa peur
pose euh la
mais euh sur les mots le vocabulaire euh j'essaye de bien euh lui donner les bons mots
donc ce qu'on fait c'est qu'on lui en met trente euh d'@@ habituelles
désolée c'est vraiment très drôle
ouais j'ai niqué à mort
troph@@ ées de chasse voilà
on leur restitu@@ e donc euh une zone fonction d'accueil et puis son petit bureau comme il souhaite
mais on est toujours dans un modèle d'organisation sociale politique
ou on les dé@@ cale
tu fais toujours les si on prend de la fondue
ben moi aussi
j'ai appris des trucs comme ça quoi
France quoi
aujourd'hui mou@@ ah c'était des petits verres que tu as servis
ça bien
alors le pauvre gamin il fait rien
nan même toutes les langues enfin il y a aussi du français
et tout moi j'étais vraiment contente de le retrouver
hop je ramène
dans le désordre du monde
s'il te plaît NNAAMMEE comme tout à l'heure il y en a un il me fait
et ben c'est ce faut
ouais donc c'est peut-être pas ouais
casino tu veux dire euh celui qui est là
ah oui
donc ils l'ont fait
moi je dis aux gars arrêtez
et euh donc si tu veux elle est style
si si si tout elles faisaient tout avec la coiffe
deux ma femme de ménage
voilà mais ce que je voulais regarder c'est qu'est-ce qu'il fil@@ mait
non mais j'ai pas dit ça
au rez-de-chaussée
du coup c'est ce qui t'es resté
ouais il est bien lui
pour manger après ça s'en@@ chaî@@ nait quoi
foutre la mort les cartons là
on va avoir notre escalier
comme tu comme tu le sens aussi
bon non ouais
c'est NNAAMMEE qui y est allée euh
i il disait rien
bah ça ronge ça ronge ça ronge ça ronge
non non
si on bosse toutes les deux
bon week-end
tu l'ad@@ oss@@ erais
ça vous dérange de
ah oui les morts
s'ils changent de l'année prochaine s'ils changent cette h ces horaires là
si tu repars avec le chevreuil ouais
j'ai fait une phrase une pauvre phrase qui voulait rien dire
tu vois pas
il a posé son pied
ouais je prends pas alors
à une seconde là
et de toute façon c'est trop petit pour être un bar ça
hum je t'ai pas dit NNAAMMEE
non mais c'est clair que ça te ouais bref
ce serait bien qu'il marche avant la naissance
plus euh un peu sophistiqué tout tu vois un truc sympathique
on a en contemporaine
mais le problème c'est que je pouvais pas l'envoyer d'ici parce que le scan était trop lourd
jusqu'à euh
et tout le monde me dit aussi qu'il faudrait que j'attende
c'était gore ce reportage
non tu es juste là
pas oui
oh j'ai
alors qu'est-ce que dites-moi
comment bah j'ai enfin à part
ouais c'est c'est plus vicieux
les les langues gu@@ t@@ tu@@ rales
euh d'accord OK
on a échoué
je trouve ça génial euh
hm hm mais c'est des trucs passionn@@ ants
voilà et euh et donc oui à l'@@ éli@@ se de loc@@ tu@@ dy le blason est mar@@ tel@@ é de de la même façon
est-ce qu'on a du scotch marron
les gamins
celui-là attends parce que ça c'est bancal
donc tous ces meu@@ bl@@ es-là ils sont bien du dix-neuvième
enfin le histoire de l'@@ asie aussi tu vois
et plutôt qu'@@ al c'est peut-être le mot alternative qui me choque peut-être
pas moi les pa@@ ëllas que je fais elles sont très rapides à faire hein
voilà c'est une autre façon de faire euh que le le grand papier parce est vrai que comme on est dans le parc il faut s'adapter
il est
si tu fais de la semoule
c'est un mur
et ça là c'est euh
ça doit être ça
bon qu'est-ce que c'est ça
bon en même temps c'est comme en français
ah je regarderai
elle même c'est-à-dire sans le formateur avec elle au cas
mais le seul truc c'est que la photo elle a de gros pixels quoi
il veut qu'une salle
en août en fait
je savais que j'avais oublié
mais je vais te le faire
ils veulent soixante personnes hein qui puissent euh débarquer euh et qui puissent être dans cet espace là
en fait où tu
on ex@@ porte énormément la broderie surtout avec les pays orientaux
hm je vous retrouve là-bas d'accord
tu sais
prenez lui là
au revoir je vais prendre la petite brioche à trois euros
bienvenue au dix-neuvième
l'autre ou
il fallait faire des euh des arbres qui montrent en
mais pas
enfin je sais pas ça me paraît bizarre
trois euh au-dessus
mais ils sont trente cinq c'est -@@ à-dire qu'il y en a cinq qui doivent
du fromage
et en avion deux cents
il il il il il
comme ça ils rou@@ gi@@ ssent j'ai peur à chaque fois je sais pas ce que ça veut dire
ce qui permet d'avoir deux ailes
elle sera là euh
pour le onze novembre est-ce que tu prends ce qu'il faut ou pas
ceux qui avaient fait cinq lignes en haut d'une cinquième page ils avaient eu un point ou un point et demi en moins
plusieurs conditions
oui mais je croyais que tu devais la voir ce matin NNAAMMEE
mon ami là mon ami
tu as eu huit fois hors jeu
et tu es fou
il sort des de whisky
parce qu'on a pas été adéquat dans une situation donnée
euh militaires hm pour devenir politiciens
tout punaise
enfin c'est magnifique quoi
ben comme ça plutôt euh limité à ça
ben l'anglais on n'a pas trop eu de contrôles on a eu un contrôle surprise en civi l'autre jour
mais aussi je disons euh il y a une chose que j'ai appris euh quand je vivais en angleterre
c'est une marque concur@@ rente
donc une triple suspension elle est r@@ ari@@ ssime
on on tente des choses
je suis pas ing@@ é hein ça se voit
une flûte courte
ouais ouais
pas tiens
chez moi
après bah on passe à la croix rousse
non il se laisse pas
c'est des particuliers qui accueillent chez eux en fait euh des voyageurs si tu veux ouais
j'avais pas besoin
ah nan nan
mais alors là tu as éclaté
états ne soit pas trois ou quatre états euh bon les précurseurs des indépen@@ dances ont pensé à ça hein
tout moi j'ai un micro
oh burn out
ou alors on attend
puis tu le colles sur ta veste quoi
du coup je préfère vous dire euh
donc ça veut dire qu'on est un peu étroit quand
les chevilles à placer d'abord d'accord
mais NNAAMMEE a répondu
non non non non c'est euh ça c'étaient mes fausses copines
tu penses que toi tu auras tes résultats d'examens en en juin
et cetera ce sont des marines
ouais moi aussi j'ai cru que tu me disais en quarante kilos
n@@ k@@ ru@@ m@@ ah aurait était pour une une afrique un@@ ie qui soit capable et caetera
je trouvais pas une station euh
hm hm mais euh moi je trouve ça tout mignon
mais par contre c'est dommage de pas le faire descendre jusqu'en bas
donc je me suis dit ben voilà je vais apprendre mon russe
ta gueule
une baguette
tom casse toi oh
alors moi je sais que vous vous rappelez pas quand on était petites à moins que c'était pas comme ça
il y aura pas vos noms
c'est ça
comment il s'appelle mon ami NNAAMMEE
faut avoir de la th@@ une au départ
et euh mais c'est bizarre en fait enfin vraiment
on fait semblant de de faire un truc quoi
prends les les grosses les plus gros bouts
nan bah c'est bon
d'accord non
enfin elle montait sur tous les enfin même super dangereux et
ch moi en fait moi je fais même pas attention
donc tu nous fais chier pour rien là
alors tu veux le petit verre à chat ou le petit verre
euh qui ont autant de caractère qu'elles en ont l'air d'ailleurs voilà
merci beaucoup
on change de jeu après
tom mais non
c'est ta soeur qui mono@@ poli@@ se
il se pose dans un un village euh allemand
c'est une des raisons pour lesquelles les dialogues en humanité
donc euh pour lui il y avait
donc là on est en mille huit cent
non mais c'est
c'était pas sur
là c'est son anniversaire
je vous donne un sac
je te promets ce bonhomme
en bout euh
tu vois l'@@ escargot
au revoir monsieur
frein à main
alors pourquoi euh
ça oui
ben non
mais justement
bien on a rentré pas mal de fromages suisses gruyère suisse de réserve d'alpage
quoi c'est des
pas x combien de personnes
donc on a pris qu'est-ce qu'on a pris comme lumière
ah ouais c'est vraiment complémentaire
tout à l'heure
ça doit pas être pareil
mais on l'a re@@ formaté il y a quinze jours
il peut passer par une porte de quatre-vingt parce que les ascenseurs handicapés ils ont une porte de quatre-vingt
hm mais c'est euh je sais pas si je le crois
tout comme sa mère elle arrête pas de nan mais pas moi
bon hum non ah bon
c'est une jolie métaphore pour le chaos
c'est ouais
j'ai créé une nouvelle boîte Yahoo parce que j'aime bien une boîte NNAAMMEE pour les profs et tout
non c'est pas de travers ça rentre dans le trou
euh oui
où tu vois ça
alors je vous l'ai dit c'est lui euh qui va euh faire construire l'aile des communs c'est un bâ@@ tisseur c'est un collectionn@@ eur d'art
oui c'est ça
nul ils étaient très bien d'ailleurs pour le dire
de l'école mais
et c'est que des toutes petites routes
on peut essayer toi
vous voyez tout est dans le symbolisme
on est le
c'est le boulot ça ça
nan ça va
alors là moi j'aimais bien mon mon pige@@ onnier euh
ça coûte super cher
bonne journée à bientôt
j'ai fait de la troisième
donc euh c'est en fait je sais pas exactement dans ce coin là effecti@@ v
moi je veux
ah parce que j'étais
faut que tu arrives le plus vite ouais
il y a un gros décalage
il y a pas de problème
quand tu dois demander de l'argent
couscous G@@ arbi@@ t
t'as vu elle est carrée en fait donc euh
des objets du quotidien
mais plutôt que de les laisser là-bas maintenant
ah oui
j'ai pas pu le voir euh NNAAMMEE
ouais mais mali@@ bu je commence à être
alors soit faut prendre le coin pour ranger les vêtements
ouais au fait tes cours d'anglais
mais qui sont euh avec conseil de classe euh
en plus le dossier il compte vingt et les posters dix
ben je vais essayer
c'était trop trop beau
on a fait des sorties ensemble très
on al@@ terne quoi
c'est que tu as plein de possibilités
regardait c'était des femelles ou des mâles
ah mais si il traverse sur ce plan là on n'a pas le choix
enfin il y a des gens en fait du monde entier euh qui sont dedans
c'est ça
c'est ça la la question
donc j'oublie
ça va pou@@ lette
ils vont
euh l'harmonie a avec euh le l'autre façade et surtout beaucoup de sob@@ ri@@ été
le mot chaos hm hm
je t'ai dit elle a été prise aux impôts elle a quand même une chance
elle elle était en train de tout imprimer si tu veux
mais le tien il est pas comme ça
c'est c'est la technique des cadavres exquis
ben moi ça aurait pu être le bar aussi
on est on est quatre avec toi
ben là pf c'est pareil
et euh et du coup après il faut que je case juste euh
pourrait au bar
en parce que moi je suis vraiment nulle en et en géo et en histoire
ben j'allais dire qui ressort pas tu sais
tu sais
d'accord donc c'est marqué dedans là
bon alors ici ce n'est pas les cas puisque nous avons une collection bah unique en fait unique au monde euh que je vous montrerai dans la chapelle qui dit art de vivre dit euh menus objets de quotidien
euh et contribuer donc à au contenu
trop mort de rire en plus
il n'y a pas de quoi
ça lui son fils s'est marié avec euh
ben fallait pas manger avant
mais c'est le bleu
et euh se renseigner
et vous c'était au bout de combien de jours
dans le chaos
pas le premier à votre avis
alors en plus maintenant avec NNAAMMEE on parle que français hein
c'est vraiment
hm ouais moi je cherche des appartements
ah je crois que
ah j'ai pas de moule de dix
et NNAAMMEE voulait qu'en fait on voie le moins possible les voitures
ça t'@@ irri@@ te vachement
euh dans un bi n bi avec la vue sur euh sur quoi
fai@@ s-toi plais
mais il peut sortir sur l'extérieur
mais non
la chambre de monsieur
je bug@@ ge
donc on leur dit ouais
on a déb@@ allé depuis ce matin
jambon cru
la question est tout à fait tout à fait pertinente
mais avec le vrai lion qui rou@@ git quoi
mais c'est réglé
et la la fonction bar sera
oui en enfilade
bon c'est bon tu sais retourner
ce serait super mh
il y a beaucoup de travail
plus vous êtes au centre mieux
pour les garçons aussi
c'est le froid surtout
merci voilà
faut se protéger des embr@@ uns
ah ouais tu sais qu'on était à un marché de producteurs en italie
ouais ouais mercredi on a même une date de de rupture
je sais pas jouer à ça moi
mais euh je on a fait tout juste cette semaine hein
c'est facile
donc les cannel@@ ures qui sont représent@@ ées en en marqueterie tout en trom@@ pe-@@ l'oeil
ça je vais le lui répondre
joue normal
oh ben c'est trop compliqué
ils peuvent tout faire hm parce que ils ont vécu le bli@@ tz
ils sont plus patients
je ne vais pas faire de miracles hm
ils vont pas payer pour rien
donc ça va comme ça
même si c'est vrai que tu as abusé c'est vrai c'est pas propre
de bouger tu sais
j'en sais rien du tout
mais oh hein
tu peux me dire à quoi
nan bon ben
et on avait euh poussé voilà
il va falloir que je prépare ça
bien le thème c'est la couleur préférée de la tête aux pieds
ou je suis le meilleur
faudra essayer
moi c'est parti
la croix sur@@ monte presque systématiquement la rosace
c'est vrai qu'on a un noyau à placer ici
ah oui
je m'en rappelle plus en fait
mais il y a beaucoup de chocolat
non non on conserv@@ ait on dans l'autre sens encore conserv@@ ait donc euh finalement une partie de sanitaires ici mais qui était plutôt destinée à ce fameux cette fameuse zone fitness qui fera un petit peu une une zone tampon entre la fin de l'hébergement ici et puis le début de la restauration
donc ça c'est des
elle euh envoie des mails
mais euh elle habite seule du coup
une flûte longue
et les caméras justement étaient là
pas de
deux fois oui
ou alors euh j'ai j'ai pensé à un autre truc
simplement parce que le grand-père a fait partie de la grande armée qu'il a légu@@ é euh ce vécu à ses enfants
donc c'est pour ça que ça
à l'intérieur
au revoir
touche NNAAMMEE
plus non j'hésite vous avez du euh gruyère suisse
mais euh
comme infirmière
ça tient en
parce que faire dix mille aller-@@ retours
il faut que je ressorte quand même hein
il y a on s'installe comme ça s'appelle une voy@@ euse parce que celui qui ne joue pas
leur prénom
je crois si je sais pas si je visse encore ou pas
j'en ai une
on n'est on n'est pas encore à la bonne époque
puis après j'ai fait des s@@ mo@@ oth@@ ies aux fruits
c'est fort
il est rentré vraiment tard tu vois vers dix neuf heures et la nuit avant en fait
non qu'est-ce que je fais les révisions si c'est l'écriture
et les anglais ont dit problème quel problème
ce qui fera lui ouais
ça passe vite
on va juste ajus@@ ter ça
il est parti à l'expl@@ oration
madame lit
de quoi
j'en aurai assez
ouais mais ils payaient quand même le dimanche même s'ils vont travailler
et en plus euh alors je sais bien jouer avec
un tout tu en mets
là il est cassé je vais me mettre là
je vais
on a des per@@ golas tout ce petit fou@@ illis qui fait jardin anglais
alors je sais pas parce que c'est plus facile pour couper non les carrés
ne t'en fais pas
il est en mode orange alors NNAAMMEE
mais euh pf enfin pareil j'ai eu des sales notes
oh les deux autres ils sont nuls
mais nan pas une par une je veux dire
et une je sais pas
et tu as ça de semelle euh
oui ils vont être là
à Lyon
quatre cinq et dix euh
tous ceux qui sont blancs je comprends pas
ah tiens je vais prendre un peu de comté s'il vous plaît
j'imagine en fait
hein des couleurs un peu moins
les grands sacs
il me semblait
c'est pour minim@@ iser le plus possible
mais là ça devient vraiment boyau hein pour l'entrée principale du restaurant
mais euh pf et hier euh ben
pour aller au restaurant
en plus de ça ben ouais
tu aimes bien courir derrière moi j'ai un peu remarqué
mais bon fera pas de cadeau
ben ça comme
je me suis dit
en même temps on n'avait pas l'âge que qu'elle a elle
peux tuer quelqu'un quoi tu passes avec le pi@@ ck@@ up
pff je suis un peu
et moi je le touche par contre
bonne journée au revoir également
pis c'est le bâtiment de la ville
et donc ça c'était le jeu de la journée euh sur l'océan
allez on va au concert
n'ont plus le droit la parole
tout à l'heure
ouais ouais ça ça ça me fait penser à un restaurant ça
donc c'était certainement euh notre euh donateur
et bonne raison que tant qu'ils font les travaux ça met de la poussière partout
hm hm parce que là genre i il est dégoûté parce que NNAAMMEE il m'a demandé de passer un week-end chez lui et pas NNAAMMEE et que il allait venir pour mon anniversaire qu'il était pas venu pour l'anniversaire de NNAAMMEE
je pense à ça parce que je pense logo
ol@@ dr@@ oc@@ k c'est pas le truc avec le phare
euh est-ce que là on mettrait pas
oh putain de merde
à la rupture
et ça pas marché
bah filme les tous comme ça
c'est c'est le conflit là c'est bien l'homme qui qui qui crée le qui crée le chaos volontairement
seulement la petite boîte là
qu'il ouvre quelques jours par an
ouais donc euh nan nan mais c'est parce que tu sais c'est dur de voir à l'avance parce que la semaine dernière elles ont tout passé en cinq minutes euh
ah d'accord à noël oui
ben à quatre heures j'ai mangé un yaourt
toi tu joues avec le joystick
s'il y avait pas d de guerres
quinze quinze
non mais justement de le de de le
c'est ça
d'hier comme ça euh vous êtes pas obligés de rester au jus d'orange
je voulais dire on voit que Bourg en Bresse ray@@ onne plus sur l'ouest du département parce que là c'est polar@@ isé par Bel@@ le@@ garde et la Suisse
alors moi je n'en ai pas hm parce que je ne je ne je n'ai pas sa f sa forme de pensée
attention à vos têtes
donc tu as plus que cette petite boîte là en fond de en fond de de la grande salle
ou que
hum c' est-à-dire qu'en fait moi je suis pas du tout sûr de ça hein
euh c'est un autre chose hein
ah ouais
le quatorze à dix-huit heures hôtel de communauté urbaine
c'est mi-@@ dix-neuvième
je l'amène où
ils se sont tous cartonne
faut qu'on garde la circulation
la la verrière elle est quand même de là là
je sais pas
donc euh il me semble qu'on a
j c du coup c'était une espèce de de des cap@@ teurs numériques euh par terre
bon ouais c'est clair que les pâtes surgel@@ ées ça doit donner quelque chose d'un peu élastique
ah il y en a une là
pourquoi est-ce qu'on n'irait pas au fitness
un petit peu allez go hein
mais non c'est pas surveillé c'est on est filmé
tu en veux NNAAMMEE
en vache plutôt on va avoir un brillat-savarin comme ça
ah bah ils sont tous bien crémeux
où tu vas
et en plus enfin il m'est revenu
parce que j'ai
ah bah vous avez de la monnaie
j'ai jamais jamais entendu en fait
non mais une voiture qui percu@@ te un kangourou tu repars pas
bien sûr
non enfin elle est euh elle a de l'expérience
mais bon on verra
nan nan j'avais pas les quarante-cinq
tu vas pas vouloir re refaire euh
sur surtout NNAAMMEE
c'est la c'est pas des fruits frais hein
on n'a pas ré@@ i@@ té@@ ré l'expl@@ oit
ben je sais pas
il travaille il travaille le dimanche soir
bah écoutez euh on n'arrive pas trop à se décider pis
alors six zéro trois
nan il y a moyen peut-être qu'on aille euh qu'on qu'on
ils étaient même dessus
il chante un peu euh lyrique euh
c'est vrai
bon ouais c'est clair
comme ça
donc je sais pas
bonjour ouais alors je vais vous mettre ça tout de suite
il va rentrer à l'île de la réunion
je retire ce que je viens de dire en fait sur ikea
j'ai aucune idée à quelle heure
pas oui c'est un un anniversaire donc euh
mais ils voulaient entendre la fin du concert euh le le truc complètement élégant et et ça tient à une f
je dirais
qu'à vingt-quatre mois plus sec plus sur des notes de fruit sec
quoi l'alcool alcool ça c'est un sujet quoi aussi euh
euh donne -moi le sel tiens tu le mettras sur la table aussi
hein je croyais que c'était
avec une circulation finalement
donc pas rigoler nous sais attend@@ s@@ ]
tu gagnes le reflex
nan mais tu as raison enfin en plus
parce qu'il y a plein de choses
bien pomme abricot hm
d'être euh plutôt contre les fenêtres
ah mais grave hein
vous êtes
ah ouais
bon ouais c'est bon merci
la ah ben je goûte
tu pourras lui donner s'il te plaît
voilà de participer au projet
à fond ouais
euh oui on a fait le le cel@@ si@@ us
par contre est-ce
quand même non mais je sais pas pourquoi c'est celui là qui m'est venu en premier à l'esprit
et tu cherches
surtout que ça fait ça fait longtemps que tu avais pas fait des maths
ben il a
et tu vas pas l'école encore
d'habitude j'ai des grands cris
enfin je vous transmets ce que j'ai compris euh
pour le restaurant avec néanmoins le principe de la conservation de la verrière qui est là hein toujours
ouais enfin moi je vais pas rester là euh
ça va laisser les vestiaires qui s'agran@@ di@@ ssent
par carte oui
ils sont même pas de la même époque tous les deux
et en même temps euh ils préparaient la soupe sur place
enfin là ça y est il y a un petit déclic
moi je défonce tout le monde au rugby
mais c'est parce qu'
celui qui est un peu plus sec
une fois qu'on commence hein
qui c'est qui joue contre moi la course
tu as regardé le truc de la dernière fois
mais déjà elle a mal compris ce que c'était quoi
je te mets la trique
et et avoir un bar là ce serait pas mal ça
et que je suis un agit@@ ateur et que je voudrais que ce soit vivant
après j'étais chez NNAAMMEE du coup à Charpennes
beaucoup de gens ont des pianos
ah ouais
si jusqu'à présent vous avez vu des oeuvres bretonnes qui peign@@ ent la bretagne là ouverture de la collection astor on a des flamands euh
ah ouais
sinon l'autre possibilité c'est qu'effectivement tu tu pourrais avoir un accès là
alors il regarde comme
mais tu m'@@ invi@@ teras pas en
c'est dix minutes hein
le pot de chambre à côté
et les parents c'est pareil
bon ça va aller vite
maintenant j'aime bien
quand même un goût certain faut le reconnaître
bien c'était trop
j'ai bien fait
petit peu
c'est pas perdu non plus c'est une formation
je refais la course
déjà on pourrait du coup lâcher ça
nan parce que bon on a bien compris hein
ça ce sont des jeux qui peuvent servir beaucoup beau@@ c à beaucoup de choses
moi dans ma tête il est vachement associé à lui
je sais plus combien c'était
mais c'est vrai
ça va couler
voilà et puis euh mais j'ai plein de trucs à faire
hm et l'autre qui est vers le le sud est je crois
mais ouais un truc cool comme ça ce serait sympa
et euh et
nous a dit qu'il y en a qui ont essayé de faire du lait euh du lait euh
et ils ils ont ils ont refait les les les derniers propriétaires
ça c'est vrai
c'est pour monsieur jean
qui celle qu'on gratte celle qu'on gratte
et donc on s'est ré@@ veil@@ lées à huit heures le temps de se préparer tout
tu vas voir
je sais
donc voilà la correction qui te sert trop
le jour où ils seront prêts
serait plus facile peut-être pour vous parce que l'après-midi vous pouvez monter faire euh du repassage
c'est ça
non non non
tu te demandes un peu comment les gens qui sont euh
après j'ai peur que ça la casse encore plus tu vois
je crois
pas un problème
c' est-à-dire que on sait que on a positionné tous les parkings d'attente la zone de desser@@ te l'accès principal l'accès de service
ma voiture elle va
ouais comme ça ça motive
ça te fait rab@@ âcher
normalement c'est bon
oui mais face à son
au moins
jus d'orange euh berger@@ ac
il est
ne faire qu'une seule alors une seule salle de l'ensemble du bar c'est ce qu'il dit
ouais la papa@@ terie eh ouais non c'est la pat@@ at@@ erie
ouais j'ai vu ça
c'est fabriqué en bourgogne
lui c'est
la tête d'un hibou
vous savez c'est une fille ou un garçon
quarante-deux chambres dont trente-quatre belles chambres et huit
comment ça fait tôt
si vous avez des questions sur euh une chose en particulier vous m'@@ arrêtez avez-vous des qu des questions sur euh cette pièce
non non bon bah là vous y verrez des costumes aussi adultes
ah ouais
donc là au vu de ce qu'il y a comme coupe ici on essaie de décaler ça
ah oui oui
tu es obligé de prendre des cours
aujourd'hui oui il y a il y en a qui qui savent très bien
au revoir merci
donc il y en a dix tu vois ce que je veux dire
on était vraiment
je sais pas
mais euh pour l'instant on peut pas lui répondre
que tout seul là
il fallait trouver des gens
l'ascenseur est là oui
c'est vraiment
euh si je suis là il faut que je sorte dehors
ah oui
je me mets sur les monts-d'or
en fait hier soir je l'ai eu au téléphone
le nan ça c'est la cantine
mais remarque
il descend
et cette année je pense que après noël en allemagne je vais probablement aussi partir en suède
et voilà
ouais euh
la même si tu sais qu'on a appris en plus en sciences de la co@@ gni@@ tion
non là c'est ça doit plus piquer que de goûter que
non non c'était NNAAMMEE ça
oui j'ai entre autres en en utilisant bon
du coup tu as mis du vert hum
tu auras qu'
ouais c'était tellement bien
c'est pas tu te lèves
ils organisaient un marath@@ on photo dans toutes les grandes villes de france
autrement elle marche pas
tu sais j'ai pris euh enfin
même euh
donc qui vient euh plutôt s'installer dans cette zone là
on voit
je te laisse faire puisque je
pas cher pas cher
on va on sort pas
enfin elle a dû se métamorph@@ oser
hm ouais
oh ouais
ben c'est carrément ça
non tu marques pas hein insecticide euh
jura sa@@ ône et l@@ oire ain tu vois
dans le
ah moi ça va super bien
je vais vous je vais lui donner pas de souci
percevoir comprendre
et il se mal
ouh la ça tombe souvent
mais je suis con
hm et euh et c'était délicieux
tu es restée combien
maintenant on dirait plutôt américain
si tu as pris NNAAMMEE
ça euh c'est un truc
un petit mot sur cette cage d'escalier
le plafond notamment le lustre seizième
si vous lui mar@@ quez le prénom sur l'autre si c'est pas trop compliqué pour lui
mais est -ce que c'est suffisant non pour une zone de restaurant non hein
mais le coup de la soupe ça marche c'est c'est génial
et euh en fait on se réunissait dans la chapelle
quoi ça vous empêche pas de faire beaucoup beaucoup de choses beaucoup de découvertes avec les enfants beaucoup d'arts plastiques u d'autres choses comme ça qui me plaisait beaucoup le tout c'est la première année quand vous descendez de troisième en en maternelle
c'est l'homme
ils sont tous en biais NNAAMMEE
l'@@ ajou@@ t de la parti@@ cule hein de rien
Jack c'est NNAAMMEE
je suis troisième
ah mais c'était dégoûtant
tu y es pas
alors la salle vestiaire du
un pour euh
moi je me suis fait un autre film après tout seul à la maison lo@@ ok@@ ing for eric
moi j'étais crevée
c'est écrit sur la porte
il faut pas qu'il soit
et c'est bien
au fait h@@ ann@@ ek@@ e
une bouilloire à bain
faut jamais commencer
ça peut être un bureau euh
que le samedi
ils ont été payés pour les week-ends
mais nan mais c'est des di c'est leur nom de famille
d'accord ok
elle euh je te dis
quoi et ben enfin
en fait elle rentre le vingt-huit je crois
ah ouais les trucs comme ça
ou moi j'ai eu des chats j'ai eu un chien aussi
mais les révol@@ tes de mille huit cent quarante-huit arrivent plus vite que prévu
bah les secouer les secouer
par contre pas trop
je vous rends ça
à soixante-dix
à bientôt
f je je je vais en inde le karma
c'est officiel
ouais hum un soixante-quinze un quatre-vingt-deux
ne laisser que la circulation extérieure
tu sais elle a pas trop confiance en elle
ça marche pas
ouais j'ai burn out qui se joue à deux
c'est que leur poster il est sorti comme ça comme si
j'ai passé une fin d'année
on sait pas ce que ça vaut
enfin on était en deuxième position
je je je
toujours pas on essaie d'avoir un peu la pas encore le dix-sept novembre
vas -y
néanmoins je tiens beaucoup à cette dimen@@ si@@ on-là si on peut en plus être sur ce registre voilà
deux petits pots c'est suffisant
donc e ça ça veut dire quoi
et le samedi a@@ pr@@ È@@ s midi aussi on ferme
mais aujourd' hui il y a rien en dessous
sera remplie remplie par
avec euh c'est ce qu'ils appellent la my@@ cologie
mais c'est mieux un match de foot
hein NNAAMMEE
c'est euh un truc de gestion gestion du personnel
trois cents pour cent
moi j'en avais un à l'école
il est euh
où po@@ se-@@ y vers mon sac
enfin c'est c'est c'est vraiment bizarre
tu dis bah ça c'est un cha@@ bi@@ chou du poi@@ tou
comment ils le voient comment
faut appuyer sur quoi
vous disiez les institu@@ tionnels on a des difficultés pour pour toucher
faut que
et euh ben en fait c'est parce que j'ai fait euh un marath@@ on photo avec elle mh
allez là NNAAMMEE là
bah il a jamais touché au canapé jusque là hein
on retrouve sur les les dossiers de siège ici
non ouais ouais
les gens ne se parlent pas assez
bien sûr
comme ça
de bar ici
ça sera mieux
et tout le monde doit travailler les week-ends faire des nuits blanches ouais ouais ah bon
les trous gris à l'extérieur
je préfère euh finir
je lui ai dit je crois bien qu'il en a pas
qui est toute petite déjà
ils sont intéressés
ah c'est bienveill@@ ant pour des jolis sourires
c'est un trou hein
bonjour monsieur
trois fois rond
c'est quoi ces ces petits trucs-là
bon voilà c'est assez rigide
euh il faut que je vous commande aussi des trucs pour euh hm dimanche
moi celui-là
mais euh peut-être pas
mais tu as réellement eu une période gothique effectivement
elles sont spécialisées
on a plein de choses à se dire
donc a écrit exquis sans savoir que avant un autre avait écrit le cadavre
elle abuse NNAAMMEE
pas les grenouilles
nulle part ouais
moi ouais
et ça n'était que des essais ici son vrai chef d'oeuvre il est ici
je vais vous suivre demain
c'est euh des prostituées qui mettent des trucs
on va être en retard
samedi soir tu vas faire quoi NNAAMMEE
hum hum hum ouais
et cinq brillats
et ça marche avec euh
ah non
faut le
humaine humaine
donc euh là on aurait plutôt euh euh nos deux zones euh sanitaires restau
ah ouais tu as vu c'est beau hein
il fait le mari@@ ol là
non c'est
mais en plus il y a même la vaisselle
j'ai rendu quand même vachement retard
bah qu'elle soit pas au courant du projet
typiquement une lingerie
bon mais bon je vais pas y aller aller le voir
mais si c'est un couloir éclairé avec de la lumière c'est plutôt sympathique
ce qu'il y a
il s'en va
ça devait être pour mon
on l'avait déjà goûté
qui qui va rompre un peu avec euh le la mode euh française vous savez très stricte droite
dans l'ensemble ouais
prends des risques
attrapent des maladies pas possibles
oui oui
donc euh mais j'ai acheté le tage mage
on n'a pas peur
donc ils ont fait euh
donc finalement euh cet ascenseur là il est bien sa place
dans le peuple disons qui est absolument
tout hm je pense qu'on peut faire un appel à une sorte d'appel à projets aussi euh
il tient
bah tu vois mont-@@ d'
et ah oui mais il est en master c'est un peu dans la biologie du coup
mais pas toi encore
mais ça va ça va pas bouger
j'ai eu une inf@@ ection urinaire un type de truc
qui me
j'ai fait tu sais comment on faisait en en français au lycée
ah oui oui
au niveau du bar et du salon adj@@ ac@@ ent
en a marre de sa propre vie
c'est des panneaux
ah juste
un petit moelleux
si on les met côte à côte ça fait pas beau euh
et j'ai essayé de mettre tous les trucs tu vois
bon ça nous a coûté super cher quoi le week-end entre
je devais rappeler NNAAMMEE cette semaine
euh est-ce qu'on peut faire un atelier sur la question de comment coopérer
c'est le ghetto dans la tête de NNAAMMEE
bien spécifique pour vous
mais il pense il
moi dès que je les lav@@ és j'ai senti que je les avais déjà propres
vu que il trouve des trucs trop bien des fois ça lui arrive déjà
et c'était sur les kangourous
alors le fameux grand salon
le soir
bah ça m'a fait plaisir aussi
oh oui oh oui
ils vont faire décapiter tous les clochers de bretagne
mais c'est super
mais si vous regardez bien vous n'aurez jamais de romantisme
ah oui
et euh
c'est pas le cas de tout le monde hein
ça mis plusieurs mois ci@@ ca@@ tr@@ iser
maintenant c'est qu'effectivement il y a plus un pays qui o@@ b qui obéit à un autre
c'est pas non respect des consignes quoi
et oui
tu as le droit de prendre
ni même le placard
qui fait aussi bien euh
il avait enregistré
hm hm voilà et il est aff@@ ili@@ é à l'école de pont-@@ av@@ en
celui qui a inventé l'école
ouais moi c'est toujours eux
et le le sol aussi qui est un petit peu bom@@ bé euh pour jouer aux billes
même si les intéresse ils s'aperçoivent sont dedans il y en a qui peut se se dire que la la partie cli@@ mat@@ ologie je je m'en balance complètement
je leur dis excusez-moi est-ce qu'on pourrait vous prendre en photo
c'était c'était normal
il y en a pour qui pour moi
ouais il y a moyen qu'on rigole quand même un peu
ou pas
hm ces paysages de côtes bretonnes qu'on décline sous cartes postales assiettes
c'est vrai
ben quand tu
donc j'arrête
parce que je pense qu'il faut vraiment tout voir
pépites de chocolat
je sais même pas c'est qui qui est celui que j'ai pris
je garde com@@ b n'importe com@@ pote
ce matin j'ai raconté en cours euh une anecdote qui s'est produit à h
y compris
mais je te passerai ça ce week end je pense
euh je vous rappelle que c'est une pièce euh destinée aux messieurs
autant les faire autant faire profiter euh
en plus enfin moi NNAAMMEE elle a fait de de la car@@ to
et j'avais
moi j'aurais du mal à manger du kangourou hein
le ouais
là vous êtes dans la partie seizième du bâtiment
ouais ouais
vois le premier
zéro huit
ben oui j'ai oublié
aujourd'hui ah ben des fois c'est bien aussi l'improviste des fois
et on fait une chambre
et donc on lui fera pas abandonner euh de sitôt
trop la galère pour euh pour essayer de comprendre quelque chose et vu qu'elle a pas fait de comptabilité
ouais ouais
s'il vous plaît
ça va laisser coulisser les deux autres
voilà depuis mille neuf cent soixante-six elle a fermé hein
plutôt ouais
ah il était top hein
tu es fort au deux
