faudra y aller pour avoir la carte vitale hein
hein pour ensuite valider les cours passer les examens et puis revenir dans votre pays et puis valider votre diplôme euh sans per@@ tu@@ ber le le cursus
donc à Henri Poincaré vous n'avez pas passé de diplôme
madame ou la feuille pédagogique
non non
donc vous me rappor@@ tez ce document complété
c'est dix-huit jan
c'est lui qui devrait vous aider
ah très bien hein par le campus lettres donc ce catalogue il sera ici
donc moi en fait je viens pour euh une bourse
un là aussi
d'accord mais c'est c'est obligatoire ou ou en fait euh il y a encore la possibilité
ou c'est pour vous de de faire ça
vous allez aux cours que vous avez choisis
c'est bien comme ça c'est un test obligatoire
oui vous êtes dans quel groupe dans groupe six
en littérature et civilisation étrangère
est-ce que votre université vous a euh donné un papier le learning agre@@ ements qui dit exactement les cours que vous devez sélectionner
qui est professeur d'allemand hein qui est également professeur coordinateur erasmus
et j'ai une autre petite question
donc les vélos qui se prennent sur les bornes
euh si vous voulez ce ne sera pas l'université qui vous encadr@@ era vous pourrez partir euh hein
monsieur NNAAMMEE euh ni monsieur NNAAMMEE hein
après s'il y a des modifications on pourra renvoyer le document hein on a encore une petite période en plus pour faire des changements
donc là je pense que le mieux ce serait de de contacter euh
mais pas que les examens il y a encore les délib@@ '@@ qui doivent euh d'@@ qui doivent être faites
à bientôt
donc les résultats c'est sûr
tout ce que je peux
cette semaine parce qu'on le DE@@ FLE propose des cours à la carte
et la dame a demandé
vous ne l'aurez pas tout de suite le master
non ça marche pas
mais je viens quand même la première journée le vingt-et-un
oh mon e ami il a déjà il a déjà les tarifs
et puis euh bon ben pour l'instant vous pouvez donc suivre les cours de français
si si
euh j'ai des fax qui ne sont pas passés
mais aussi en bas généralement celles du bas sont toujours occupées et celles-ci non
deux oui c'est ça oui
c'est sa deuxième première année qu'elle est qu'elle vient de passer
alors on va regarder
donc là c'est une inscription pour un semestre
moi je pourrai modifier
voilà voilà c'est ça
et les EC@@ T ne ne comptent pas
d'accord vous faites quelles études à l'université de Malaga
ça se trouve près de la bah
ben vous lui envoyez un mail dans ce cas
vous mettez votre carte
on a déjà d'autres personnes
je vais aller je peux aller voir les cours et demander aux professeurs
vous allez l'avoir ce soir
et si si il n'y en a pas c'est emprun@@ table au pire
oui hum hum
oui mais euh comment est le visa
pas alors je crois que la troisième année
euh NNAAMMEE euh NNAAMMEE
je l'ai déjà dans votre dossier hein
parce que c'est important aussi de savoir combien vous devez avoir de points ECTS euh hein pour valider
d'accord juste juste hier OK
je pense c'était le dix-huitième
c'est L2 ou c'est L3
oui ouais je me ré@@ oriente totalement en
euh donc vous pouvez euh vous pouvez vous inscrire hein
parce qu'elle ne veut pas de carte d'étudiant
là je suis sur euh ce que m'a conseillé les les relations enfin un bureau non non pour euh un autre truc mais pour une autre filière mais
là vous le retrouvez ici
votre euh une photocopie de votre carte d'identité
donc je peux pas vous je peux pas vous dire
donc vous êtes née le dix mars quatre-vingt-deux
la carte d'identité
internet fonctionnera euh demain hein parce que je l'ai fait ce matin
et puis moi c'est le document que je vous demande parce que j'en ai besoin pour faire l'enregistrement de vos cours
vos parents peuvent peut-être appeler
bon bah donc il y a il y a plusieurs personnes deux personnes
bien sinon vous avez vu votre professeur coordinateur non
mh mh oui c'est la même
là je vois qu'il y a des petites fiches
ouais bah je vais je vais retourner voir
je sais pas bah vous pouvez pas voir directement sur mon truc avec le avec ma carte parce que là je sais pas
ah c'est Lyon
à Boudonville
pour l'instant vous suivez vos cours tranquillement
samedi samedi le dix-neuf
c'est pas là hein
elle a passé le B2 d'accord
c'est le numéro de téléphone aussi
c'est un document c'est pour moi
donc il faut joindre euh
au départ ouais
c'est pour université
mais votre séjour c'est pas encore complété d'accord d'
donc oui c'est bien ça
bonne fin d'après-midi
je vous donne rendez-vous jeudi quinze heures trente
ça c'est la carte européenne hein en cas de de pour aller chez le médecin
oh bah c'est très bien c'est très bien c'est parfait NNAAMMEE
elle elle va rentrer en France
alors là euh vous aviez
à la fois lettres modernes et italien
oui oui oui oui
avec plus sécurité sociale
bah vous montr@@ erez ce papier à monsieur NNAAMMEE
voilà donc je vous redonne le document
euh non j'ai j'ai pas les résultats des rattrapages
hein d'aller au restaurant universitaire euh sinon vous avez d'autres euh d'autres questions
ou ça
et ensuite moi je ferai l'enregistrement des cours
G zéro huit vous connaissez apparemment ici
vous n'êtes jamais venue dans dans le bureau d'accord
c'est terrible ça
oui mais après moi je sais pas son emploi du temps hein
maintenant il faut choisir les cours
ah oui d'accord
je je note à côté espagnol
donc la ville de naissance est X@@ in@@ ing
bon merci beaucoup
ouais donc c'est un visa d'étude d'accord
d'accord merci
mais bon tout de suite non
ça j'en ai aucune idée
donc dites-moi de quoi
quand je vous demande de passer au bureau pour avoir des renseignements hein euh c'est important
et joindre bien joindre tous vos relevés de notes pour que la commission puisse étudier euh
tout à fait donc euh faudra apporter le passeport avec euh hum
d'accord euh donc je vais chercher sur euh
pour d'accord d'accord mais vous aurez besoin de passer les examens
euh c'est un une espèce de petite pièce
alors là est-ce que vous avez regardé les enseignements qui vous intéressaient
je suis en culture et communication
arabe d'accord je vais regarder si votre dossier est là
ça va être un samedi matin du mois de novembre
vous étudiez langues linguistique communication je vois
vous vous devez choisir l'horaire en fonction de votre emploi du temps bien entendu
mh mh si vous avez besoin vous les gardez
ah d'accord
euh j'ai fait le français et espagnol
mais c'est la deuxième année que je que je réclame donc je me mets en inscription pour troisième année
maintenant vous attendez la réponse de monsieur NNAAMMEE
bon vous savez ce que je vais faire
c'est pour mon université
ici est-ce que elle peut ins@@ cire ici sans visa
mh euh mais euh ici c'est vrai que moi je ne pourrai pas suivre votre dossier hein tout ce qui est euh
d'accord on vous enverra un papier de toute façon comme vous êtes déjà
ça va très vite à remplir une petite signature une date
même euh que vous n'avez pas euh que vous euh que vous n'avez pas la nationalité
c'est vrai que vous êtes de nationalité euh vietnamienne
donc il suffit juste de remplir la petite fiche avec euh toutes les informations sur le livre le titre
euh oui euh je vous ai laissé l'autre jour euh
déjà parce que vous le savez
les étudiants français
dans le bâtiment B
euh vous avez euh des points ECTS
vous les gardez quand vous en aurez besoin hein pour différents organismes
ils se retrouv@@ eront tous dans le même cas
vous avez déjà pris contact avec lui
donc on se spéci@@ alise dans une discipline plutôt dans un métier hein
c'est de la version puisque quand même vous écrivez dans votre langue c'est clair
puisque non non ici c'est vraiment le le bureau ben erasmus
donc ils finissent le dix-huit décembre
je vous avais donné le nom de votre professeur coordinateur
donc euh c'est pour le deuxième semestre
et vous pouvez directement y accéder sur le site
mh mh euh ont trente points hein euh sur le contrat d'études
donc à moins que ce soit dans l'in@@ tran@@ et ils sont capables hein d'avoir fait ça
hein qui fait ça je pourrai vous aider parce que en ce moment NNAAMMEE fait un catalogue pour les de cours avec pour avec noté euh les points E C T S qui sont attribu@@ és
mais par contre vous êtes euh si vous avez un semestre
je vous donne un papier
je vais je je vais vous note
non au moment donné non non non m'a pas donné non ouais
et le vous avez un jeton et le premier jeton est gratuit
euh un semestre ici
euh donc elle a signé
mais je veux faire le niveau deux ou
voilà donc premier semestre
j'ai envoyé un mail à monsieur NNAAMMEE
voilà donc bah écoutez je vous donne le document
un samedi samedi dix-neuf
et ce travail doit être déposé dans votre environnement enfin dans
zéro six soixante-dix-neuf
non non il y a pas c'est sans rendez-vous
voilà on va y arriver mademoiselle avec toutes mes excuses
ouais ça va j'ai compris
alors alors vous pouvez me répéter
et ensuite avec le moi j'@@ établis un certificat de pré@@ inscription
et les les jurys de délibération
est-ce que vous avez déjà passé des des examens en langue française
si c'est plus facile pour vous
vous avez hein vu la petite affiche
oui vous me dites vous avez
merci merci beaucoup
c'est l'organisme oui c'est le SI@@ U@@ A@@ PS
OK donc pas de validation d'acquis
le B@@ 1 bah vous me le rappor@@ terez plus tard
deux semaines on va dire ouais
euh c'était bien catalogue et formation quand elle vous a montré dans son bureau vous vous souvenez le nom qu'elle a
sinon vous voyez
alors je vais faire la saisie
si vous si vous n'avez pas vu
qu'elle qu'elle ne savait pas
alors vous êtes née le dix avril
et euh ouais moi je voudrais me renseigner pour pour l'autre type euh de séjour hum
donc pas plus besoin de photo d'identité
je prends les documents
OK d'accord
oui bon c'est parfait
parce que là je trouve ça effr@@ oyable
il faut attendre euh vous vous êtes inscrit
de temps hum hum
et il m'a dit qu'il pouvait rien faire
elle elle est responsable de
NNAAMMEE oui
bon ben on va essayer de faire quelque chose d'accord
bon et voilà
ah oui il faut préciser les dates le premier semestre
euh présentation
lui envoyer un mail vous avez leur euh
d'accord donc ce serait une réinscription alors
vous avez vu votre professeur coordinateur
bon merci hein
je vous donne ce document
pour emprunter un livre donc
hum le vingt-huit c'est la rentrée
d'accord essayez de regarder euh
les masters intègrent maintenant ce qu'on appelle des C 2I niveau deux qu'est ce que c'est qu'
et en musique et en musique c'est salle deux
mais pour l'instant il y a pas de souci
pas pour l'instant bon bah
deux d'accord
étudier on sait pas parce que elle peut rester que trois mois
oui oui c'est ça
précieusement elle indique que vous n'avez pas payé de frais hein de de scolarité hein
si vous avez d'autres questions vous me les demand@@ erez euh jeudi
hein le lundi et puis ensuite euh vous êtes là pour un semestre ou deux semestres
euh vous pouvez oui
on vous donne euh en échange une carte d'étudiant hein qui qui vous permettra d'aller à la bibliothèque euh
donc je vais regarder un petit peu les pays hein qui sont euh
ouais une à deux semaines on va dire
tout le monde n'a pas non plus les même renseignements
oui ça va merci
si vous avez besoin de justifier que vous êtes étudiante à l'Université de Nancy deux ici vous avez les salles informatiques des ordinateurs à disposition
NNAAMMEE euh vous êtes là pour un semestre
ça c'est quand les livres ils sont pas en rayon en fait
enfin de toute façon si elles viennent elles seront obligées de choisir euh un tarif statut étudiant
parce que c'est vrai que c'est difficile de choisir les cours à distance de savoir exactement
c'est moi qui vous demanderai de venir
donc il me faut ça il me faut la carte de séjour
parce que là vraiment c'est pour votre sécurité hein parce que
ça et euh oui ça euh ceci euh bah je peux
en psychologie
bah merci beaucoup
oui vous m'avez dit
et j'aimerais bien savoir comment ça se passe euh les prix les horaires euh
quatre cent
euh je crois que c'est pas pour cette année
j'ai envoyé des mails un peu partout mais
ou je peux payer avec la carte bancaire
quand elle peut cette semaine elle peut venir ouais
d'@@ alors on vient
par chèque mais par carte bancaire
eh oui eh oui
et puis vous avez ici votre code INE
c'est il faut que je fasse le la collection
donc vous pourrez envoyer vos messages
je te rends ton crayon merci
et un donc euh
donc vous me complét@@ ez le dossier
s'il y a besoin vous revi@@ endrez me voir
les voilà il faudra photocopier
et le les étudiants français comment ils font je sais pas comment ils font
c'est vrai que c'-~ hum ça ne rentre oui
ah OK oui oui oui
tout d'accord et c'est quelle unité
vous pouvez aller tout de suite en G zéro huit chercher votre carte d'étudiante
ensuite euh LE
ça va poser problème je peux pas vous faire euh
c'est pas ça
c'est un accord entre votre université
c'est euh c'est du thème
