et ben on compte nous-mêmes s'il y a une erreur comme NNAAMMEE
ils ont ils ont ils ont déjà en NNAAMMEE
a priori il pourra pas être disponible
mais sinon si tu changes de région tu mets ton département
parce que il y a un budget à la sortie hein
le problème le problème c'est que tu as des élus qui veulent savoir comment ça marche en même temps cherchant ce que l'on fait
il y a pas de matériel non plus
chut c'est enregistré
moi je mettrais euh administration et prévention stop
à partir du moment où elle faudrait lui demander de pas le faire
exactement c'est pour ça que j'ai mis ressources internes
à la la mesure de nos moyens
je crois dans le produit intérieur brut
elle l'a NNAAMMEE elle a
c'est dommage quand même hein alors
la semaine complète pour rien envoyer
qui me vous nous donnez un prix euh de location sans tenir compte du du du nombre de de véhicules euh
parce que ça été une formation exprès euh qu'un organisme de formation
c'est l'état par site hein
si j'ai bien si j'ai bien compris il y a une fiche euh
ouais alors
les gens qui ont par exemple mardi
NNAAMMEE soit une ville prati@@ cable et accessible
pour éviter l'exclusion ou pour rem@@ oti@@ ver les troupes et puis donner du parcours et de les in@@ égali@@ tés sur les parcours
puisque NNAAMMEE s'en mêle aussi
d'une manière un peu épar@@ pill@@ ée
donc on a un petit peu augmenté par rapport à l'année dernière
ben ça peut être de l'interprétation maintenant
peut bosser là-haut que ce soit NNAAMMEE qui soit le mieux placé
eux ce qu'ils attendent la création reprise la création reprise c'est quand même le secteur à mon avis qui est le plus facilement tradui@@ sible en termes de résultats c'est-à-dire euh
on a d'ailleurs NNAAMMEE a l'expérience de de quelqu'un
donc effectivement vous avez un numéro vert euh ben
parce que chez nous c'est on sait que le référent
je voudrais juste un petit un coup de main pour emmener les urnes
non c'est pour avoir des locaux
oui je sais que vous parlez pas
regarde euh le stage
la valeur de rachat la valeur
voilà c'est ça comme il y a
NNAAMMEE a accompagné avec NNAAMMEE
ben on a dit euh ça nécessite un temps en fin de mois qu'il a pas forcément si on dit le dernier jour de chaque mois les cours s'arrêtent à quinze heures
elle elle trie par date elle a juste le jour
ce qui est déjà je pense par rapport à ce qu'on leur avait demandé
tous les sigles et tous les machins oui
mais ça on sait faire parce que ça déjà été fait
au début c'est ce que je disais à NNAAMMEE
oui c'est pour c'est pour ça que on là
euh ça doit pas oc@@ cul@@ ter le reste
ben la qualité on voit où on en est
la@@ dite somme est entendue par les parties comme nette de CG@@ CR@@ DS
je il connaît le président du TG@@ I
donc euh ça c'était on a aussi on en a profité pour évoquer euh le le terrain qui est sur euh
ben moi j'ai celui-là
une des deux une des deux euh un des deux critères pardon soit la durée soit le kilométrage ça c'est relativement souple en fin de contrat
pour la conception
euh ce qui est communiqué ce qui a été communiqué lors du comité des directeurs lundi dernier
donc euh vendredi matin il y a une il y a une autre réunion euh qui est organisée vendredi
je pense que on peut on peut peut-être euh laisser tomber la question là pour le moment jusqu'à ce que on on attend de de de voir de toute façon ce que eux vont nous donner hein euh
là on est aussi là pour vous écouter hein
coordinateur de l'ensemble des ateliers du chantier
mais on va en parler quand même
euh est-ce que ça fait partie d'animation et accompagnement de prestation là objectif projet
l'avocate tu veux dire ou NNAAMMEE
donc c'est nous NNAAMMEE par exemple et NNAAMMEE puisque le véhicule est acheté au départ par NNAAMMEE d'accord
tu te rends compte la deuxième lecture
hein si c'est pas les parents c'est les grands-parents les petits-@@ fils les petits-enfants euh
ça été in@@ versions de problèmes ils viennent nous voir avec un projet
nous on est sur plusieurs lectures
espère en avoir davantage euh en diagnostique
donc tu vois il y en a qui ont des euh
donc elle fait de la mise en place coordination formatrice français
il y a une une conseillère qui est passée enfin qui voulait observer enfin qui venait de temps temps dans le cadre d'un atelier
hum alors ben on le constate
ils auront
elle sera peut-être obligée peut-être de passer plus ou moins à court terme à quinze vingt
ou alors on le met on le mettra plus loin euh limiter l'év@@ asion commerciale dans limiter l'év@@ asion commerciale
il est pas toujours derrière le vite fait oui
parce que ça ça techniquement il va falloir qu'ils le prennent en charge une fois qu'on aura présenté le plan de bataille les armées c'est eux qui devront les faire bouger
quatre ou alors
donc NNAAMMEE vous vous inquiétez pas je crois que
après NNAAMMEE ça ne servait pas grand-chose la forme
tu notes NNAAMMEE hein
ouais un exemplaire papier
ben voilà euh bien sûr voilà c'est aussi simple ben
ouais pour moi c'était un risque quoi de
ah non non
voilà ça c'est le pays de NNAAMMEE
des entreprises crées pas de ton service
ben oui
voilà aujourd'hui nous vous proposons euh
la mixité l'obligation d'embauche de travailleurs handicapés du maintien
moi les reports il me semblait qu'on les mettait pas
ça se fait encore la grap@@ ho@@ logie
ah mais c'est une pro du coloriage
tu te dis ça devrait plus exister ce truc là
il faut que ça soit clair avant avant avant les réponses
bon on nous l'im@@ pose on on va le faire hein euh
bon quelle heure il est alors
alors l'envoi NNAAMMEE fin de mois euh NNAAMMEE elle envoie le tableau de bord
d'accord d'accord
un peu neu@@ tres dans lesquelles
c'est-à-dire en forme de conclusion
oui oui oui oui on le verra le vingt-trois
ça oui ça 0
sur le syndicat d'ass@@ ain@@ issement
ouh là ça fait longtemps ça
et tu le reçois tu te sers du du national
vous avez tous un exemplaire
donc là on est dans du volet innovation
il faut que là-dessus on là il faut encore travailler sur ce volet là
par rapport au délit d'entrave
point référent
nous lundi on a une réunion avec NNAAMMEE et NNAAMMEE
donc c'est NNAAMMEE entreprises c'est NNAAMMEE établissements
quand même été obligé de tout re@@ pointer depuis le début de l'année
hum hum ouais ouais hum
ben attends elle est partie les chercher
oui mais il faut que j'aie un feu vert pour savoir que tout le monde l'a rempli
on peut pas oublier euh des formations
et moi je je pense que c'est plus dur pour eux ANPE hein
et eux pareil ils vont nous donner des actes d' de désistement qui seront signés en justice euh tout ça
bon puis nous on se reverra
comme c'est c'est ce qu'on faisait avant hein en fait hein
non les référents ils re-@@ vérifient ou
et tranquillement on y va
bien sûr
c'est-à-dire définir les les les produits spécifiques euh
si tu veux dans l'architecture qui est commun@@ ément utilisée
comme je récupère les données brutes de l'enquête de de de
il était là il était présent à la réunion
c'est donnant donnant quoi on prend ça mais
mais c'est ridicule à l'échelle du du besoin quoi
sympa euh concernant le public euh c'est vrai que là bon la la salle était pas vraiment euh
je dirais plus spécifiques du PL@@ A-@@ I
d'accord donc faut forcément le garder
CAI tu mets euh ah ouais pas intégré formation
non moi j'ai pas mis
voilà bah c'est pareil ici
quel quel est quel est l'intérêt sur un G@@ A@@ M euh
hein c'est surtout le contenu
donc NNAAMMEE tu sais c'est la formation qui a été financ@@ ée par l'NNAAMMEE l'usine euh
et même c'est qu'on pouvait pas faire sur parce qu'on n'a pas carte pour
oui bon va essayer d'y aller hein
qui sera linéaire dans le temps
pas elle c'est la CFDT
il faut aller jusqu'au bout de la démarche
bien il est parfait
bon après par contre mais on sait pas
ben ils seront finis les autres
donc tu NNAAMMEE elle envoie cette fameuse
c'est quoi les dépenses parce que
concernant NNAAMMEE
je suis d'accord
une personne
elle a raison parce que sur la feuille il y a un le NNAAMMEE coupon réponse avec le nom de
d'@@ j'ai posé la question
avec des interlocuteurs qui peuvent peut-être
les adhésions il a suspendu
et celle du CFE fera du conseil
quand NNAAMMEE il me dit vous allez présenter ça aux élus euh bon c'est dans le même sens
mais bon ça a ça mis euh ça mis effectivement un certain temps à être à être ré@@ formée bien deuxième info
donc des étudiants euh de troisième cycle d'ingénieur
donc elle était elle était en objectif emploi en O@@ E
demain c'est rue de NNAAMMEE sur cinquante trois logements
ouais ouais ça y est
c'est vrai qu'il manque un peu l'aspect qualitatif
diagnostic territorial non euh
de j'ai pas d'@@ j'ai pas d'infos
oui oui ça me paraît quand même plus simple d'être à quatre dans les esprits
et là on attaque la phase marketing territorial en disant ben justement puisque les concurrents n'y sont pas et que vous avez avez besoin d'un potentiel
puis après il y a les opérations
hein et on acheté un fond brut milliers euros
mais euh devait faire une expertise
euh bon les les syndicats de salariés bon qui veulent que pour euh pour le président euh salariés
vous parliez
c'est surtout
moi je pense pas que tu es là
mais je sais pas où il est
non midi euh vers midi et demi midi et demi euh treize heures trente douze heures quarante-cinq
site non non mais NNAAMMEE je vous donne la logique de NNAAMMEE
alors bon ça machin animation on met un petit tiret là tou@@ c tou@@ c
mais il mais il faut absolument pas lui
je pense même que si on a des noms d'entreprises qui ont des besoins de s recrutement pour les réponses on aurait plus de chance que le les concurrents de de d'obtenir les marchés
on va atteindre les objectifs fixés pour cette année
ouais parce que le par exemple alors
on a on a un ordre du jour de
parce qu'on peut pas 0
monsieur NNAAMMEE nous demandant d'@@ enquêter auprès de toutes les familles
peu est-ce que euh ça trans@@ parait dans le dans la location mensuelle
je peux pas mettre la prise
oui je crois que c'est le premier le premier
bon à mon avis cette mesure va pas bouleverser les équilibres pour nous hein euh et puis deuxième point
hum bien sûr
alors justement on a fait on a fait une proposition euh à la commission euh vendredi matin à la dernière locataire
ça la limite euh au moment de la de la réalisation des cahiers des charges on pourra on pourra définir les points très précis
chaque euh elle fay@@ ote j'y crois pas fay@@ ot@@ euse
mais bon et voilà
bon ben euh on est d'accord globalement au niveau de des élus de la communauté de communes pour dire euh qu'il faut créer une dynamique inter-@@ communale à partir des fonctionnalités du bourg centre de NNAAMMEE
et à mon avis pour longtemps les contrats de pro de
qu'on soit autour de la table pour écouter euh
aide éducateur ou mais
absolument NNAAMMEE c'est en NNAAMMEE Est
moi c'est c'est une question
c'@@ sauf que j'enlève tous les points qu'il y a la fin là
et on a d'abord eu le résumé euh l' enfin la synthèse sur les focus clients qui ont qui se sont dé@@ roulés
c'est NNAAMMEE qui le fait pour NNAAMMEE voilà
et elles ont peut-être autre chose à faire que de que de re-@@ vérifier re-@@ vérifier les frais de dép avec des erreurs avec pas mal
je c'est ce genre de l'action
en c'est un bâtiment qui euh qui fait que effectivement niveau toiture on a des accès communs entre les espaces de la de la commune
ah on change de jour
moi euh c'est c'est clairement énoncé
tu fais un gros tableau des mouvements
ouais ben c'est ce qui se passe
donc euh l'NNAAMMEE c'est un organisme de formations euh
moi si il faut je je je rétré@@ cis hein
c'est un type de métier euh que certains souhaiteraient hein
je vous laisse faire moi par rapport à demain
oui tu vois je je suis dans la qualité là
donc nous on n'a pas eu je dirais à s'occuper des cas assez difficiles
deux personnes maximum
quelle périodi@@ cité caetera
mais je pense que ça mériterait d'avoir un accompagnement plus conséquent en termes de directives
pour oui sur l'autre moi je suis vachement prise par le temps parce que j'ai rendez-vous à huit heures et demie au cabinet
en place hein c'est c'est tout ce que l'on fait sur euh sur euh l'orientation stratégique numéro une doit con@@ courir à devenir l'acteur majeur de la création et de la reprise sur le territoire
parce qu'elle pointe les stagiaires un par un
mais qui sont intéressantes
chacun ses d@@ ad@@ as
euh or les touris@@ mes d'affaires si on les intègre dans les adresses on n'a pas de support pour eux
alors là il faut que NNAAMMEE pose la question
bon allez on fait préparer le DILF hein
le mieux c'est un
ah ben tu vois oui
tu laiss@@ eras peut-être tomber
c'est nous qui fin@@ an@@ çons
réalisée réalisée d'accord
et NNAAMMEE NNAAMMEE elle est en linguistique
tu as une info à demander
est-ce que ça veut dire ça
d'accord c'est le formateur qui le fait
si dans la pratique c'est pas toi qui le fait pour le tourisme
que je vais faire d'accord
non c'est c'est c'est la galère
et on peut imaginer un un système à gé@@ ométrie variable selon les destinataires
après euh moi ils me font peur euh
être animation des réseaux la fiche action et derrière fiche opération démarche qualité
mais de de gestion de base de données
une fois que tu sais
pour euh pour trente-cinq commerçants sur NNAAMMEE ça coûtait une démarche qualité
et dans le TDB si il y a eu des sorties dans le courant du mois tu as tu as le nombre
et puis ils vont obliger des organismes à travailler ensemble
si on est habilité que atelier
ça c'est clair
euh les magasins ça peut être les entreprises
mais euh bon parce que
non c'est que de la forme
alors donc euh le détail du service je pense que tout le monde le connaît je peux le le redire comme l'a dit NNAAMMEE
même les sous-traitant ce mois-ci c'est eux qui m'ont bloqué
d'accord c'était de l'ordre de NNAAMMEE euros
c'est le gros problème de gestion
ouais euh faudra peut-être qu'on se voie avant
ouais NNAAMMEE on lui laisse
si il y a des manifestations dans la euh c'est comme certaines événements du challenge où vous soyez confronté au fait que on est en pleine période scolaire
il y a des arbi@@ tr@@ ages qui se passeront au au-dessus ou à côté
affaire euh l'NNAAMMEE affaire
comment ben euh c'est je sais pas comment il s'appelle
ouais puis les agences sont quand même relativement relativement mu@@ ettes hein
comment tu fais alors tu revois avec le formateur direct
donc tu tu tu as un deuxième euh réservoir si tu veux si tu en fais encore un ou deux où tu tu commences à accumuler le savoir faire et l'expérience
tous hum sauf que et je l'ai rappelé à NNAAMMEE hein au dernier comité d'entreprise essayons de trouver quand
donc à la mise en place des actions euh un concours de la création reprise tout ça c'est une action
hein qui est départemental
animation d'ateliers ANPE je suis sûre qu'il les fait
moi je suis que le matin
à ce qui est euh mis dans le truc
alors ici donc on envoyait quoi enfin elle envoyait quoi NNAAMMEE au NNAAMMEE
et lu@@ diques régulières
ou ou pourquoi tu marques ouais
donc c'est autant de retard pour elle
on a on l'a on l'a pas fait là ce coup là
ben à partir de maintenant ce sera non
ben pourquoi il met service en espace rural à NNAAMMEE
par rapport à la visite qu'il y a eu en
tout ben si il avait même les chaussettes Titi exactement les mêmes en chaussettes la cravate et les chaussettes
pour qu'il y ait voilà
mais elle est proposée au pays Nord au pays NNAAMMEE
ouais ouais c'est vrai aussi non non mais
celui qui devait juger notre truc
la ville les besoins
alors que là c'est les nouvelles des nouvelles démarches
au lieu d'être bloquée sur un site je vais être bloquée sur six sites
c'est parce que on était obligé de faire un tableau pour l'NNAAMMEE
celles de NNAAMMEE hein
ça revient au même hein
qui sert à rien parce que toutes les informations qui sont là sont
c'est parce qu'avec les nouveaux on est vraiment obligé
on va dire toutes les toutes toute la partie du gâteau où nous on n'intervient pas
si euh si on a des des questions à poser euh sur les CV pour voir un peu parce que je trouve que c'est pas très explicite tu vois au niveau de l'insertion
ben non parce que
et les collectivités c'est maintenant embauche hors concours
mais en attendant faut pas qu'il soit je veux dire
c'était comment suppression des coupons réponses
allez on aura jamais fini hein
ça c'était un une discussion qu'on avait eu avec les avocats
ah j'en suis sûre oui oui
ça vient bien dans la première partie hein dans le
après oui oui apparemment c'était assez contes@@ table
on a quelques
tu me diras si je me trompe c'est même l'NNAAMMEE NNAAMMEE non hein
il y en a pas de façon à trouver un certain équilibre entre du départemental ou du filière par exemple ou du thématique
le qu'elle en garde un encore où elle met par exemple NNAAMMEE le trente heures
si on si on passe de dix à vingt
donc c'est quoi les trois indicateurs résultats activité
et suite aux réunions qu'il y a eu à la DDE sur les communes qui n'ont pas les vingt pourcent euh de logements euh sociaux euh
c'est pour ça se passe pas non plus sans sans mailles hein
parce que je pense quand même qu'on a eu on avait eu euh
donc ça depuis plusieurs mois voire depuis plusieurs années euh ce qui se passe maintenant c'est qu'on s'est rendu
l'a l'association je sais
et peut-être que les besoins évolu@@ eront aussi en cours d'années hein je parlais de l'appel d'offres
suivi des parcours parce que on arrête pas de de de dire qu'on n'a pas de suivi de parcours c'est un vrai problème
des pourris développement c'est fait
bonjour NNAAMMEE ça va euh petite question euh sur NNAAMMEE
qui nous la retourne signée
donc je crois qu'il serait important qu'on se dé@@ marque
on doit de de NNAAMMEE à NNAAMMEE à NNAAMMEE
mais non mais tu as
ça concernait euh NNAAMMEE ici qu'on a recru@@ tée pour la facturation qu'on a formée ça concerné euh NNAAMMEE à NNAAMMEE
d'accord je commence à peu près à NNAAMMEE
tu vois je veux dire pour cibler un petit peu
mais j'ai jamais entendu ça
oui ben oui il y a pas de soucis
mais parce que les listes on les a sorties euh
la stabilité de l'équipe
elle est
bah là on a besoin de quoi en réellement
de bon c'est pas demain la veille
et de développement local
non mais euh moi j'ai NNAAMMEE euros de NNAAMMEE euh
moi je leur ai dit ben je les ai chargés de ça de chercher des locaux dans dans la NNAAMMEE
comment on peut la faire en vrai hein sur les pages jaunes
le taux de solutions alternatives euh
attends tu peux le transformer en fichier ex@@ cel hein
surtout qu'on se rend compte que tu sais les ni@@ ches
alors il y en a qu'une que le premier axe était les ateliers ANPE
oui alors on enlève
euh tu vois c'est des trucs euh
mais là je j'ai compris comme ça
il passe dans les mains de NNAAMMEE
elle elle a bien compris ce système-là par téléphone et autre
qui se sont lancés depuis de longues années
comme ça maximum
moi j'interviens plutôt en appui en conseil mais pas forcément
ils n' euh ils n'@@ apportent rien
il a assisté je suis sûre à des conseils d'administration des choses où il avait peut-être be
puis euh il me dit
donc on fige dirais une base
sociale ça c'est ce que ce qui nous sera expliqué après euh par rapport au anciennement au conventionnement euh global qui seront dor@@ énavant obligatoires
et le fait de remplir NNAAMMEE qu'on qu'on aura les indicateurs à la sortie
le service observatoire pour euh une étude que l'on conduit sur la communauté de communes NNAAMMEE
et bien c'est une action valable
puisqu'il y a deux deux secteurs NNAAMMEE le lo@@ tissement des NNAAMMEE NNAAMMEE rue de NNAAMMEE NNAAMMEE rue de NNAAMMEE et puis NNAAMMEE rue du NNAAMMEE ça c'est des opérations qui sont déjà
alors euh ça c'est un point des projets accompagnés du premier accueil en fait euh dans la cadre d' d'entreprendre en France
ça lui semble une une erreur euh stratégique
je suis un peu fâchée avec les majus@@ cules
ah ben faudra faut qu'on fasse des photocopies après et puis après je te
non je pense merci tout plein hein
les réactions des locataires
allez on y va on démarre va chercher ta liste
si il commence à gagner bien
tout avoir euh c'est juste une issue de secours voilà
NNAAMMEE le fait donc euh
le bah c'est c'est le principe
voilà comme ça ça va encore plus vite
cinquante deux ans sans boulot ça dépend de la situation de famille et caetera oui hein
les autres sites c'est qui
et voir euh bon améliorer ou faire différemment pour mettre en place sur le nord du département
qu'on vous lou@@ erait le prix
donc voilà faites ce que vous voulez
parce que on n'y arrivera jamais sinon
il sert à rien
et raisonnable et maîtris@@ able
là NNAAMMEE elle m'a rien filé et tout était en carafe
oui en insertion
il faut absolument euh
ok pff
après pas aller trop vite
ça veut dire que c'est une demande
ah non non non il connaît pas NNAAMMEE ne connaît pas du tout l'outil
a un volet à nouveau qualitatif ok
les qui sont tu mets tous ceux qui sont censés être présents même si c'est des reports ou euh et tu fais des feuilles à zéro
ça vous vous êtes positionnés dessus
c'est intégré dedans euh plaquettes de freins disques de frein avec embr@@ ay@@ age aussi bien
voilà pour moi c'est un truc vachement euh croustillant ça
c'est il faut qu'on soit dedans hein
donc globalement ce nouveau système pourrait
euh et puis donc ben régulièrement il y a des rendez-vous annuels des professionnels consul@@ aires
euh NNAAMMEE a fait pression sur eux en faisant croire qu'ils partaient
on les commente on les on les discute hein
mais ils sont quand même dans une activité qu'ils ne connaissent très
donc quelqu'un euh comme moi qui connait rien en mécanique il ça l'intéresse
si je suis habili@@ tée génial si je suis pas habili@@ tée eux ça été une réflexion de toute façon de de construction de construction d'un outil à partir d'un nouveau cahier des charges
donc j'ai communiqué les le noms du responsable d'agence
c'est si on n'est pas dans une logique de complémentarité de développement euh et qu'il y ait pas une petite démarche intellectuelle en amont euh
une réunion quand ça ça
tout à fait ouais
il y a il y a deux jours par exemple
donc là autour de la table il y a tout ce qu'il faut en termes de compétence pour répondre sur l'ensemble de la chaîne sour@@ cing sécuris@@ ation de l'intégration évolution des parcours des salariés et maintien dans l'emploi
est-ce que tu as l'échange du dernier jour du mois et puis faire euh
alors il y a des dys@@ fonctionnements et il y a un problème d'identité
c'est un document obligatoire du financeur
ou ce que vous avez euh les moyens compétences et an@@ crage que vous avez et euh la valeur ajoutée que peut porter NNAAMMEE avec NNAAMMEE
ça été fait volontairement fait là-dessus pour justement faire ressortir
oui mais ça c'est le nom de l'@@ asso économique et sociale NNAAMMEE tatata tatata
euh deux actions ciblées l'apprentissage de la langue anglaise par téléphone
que possède l'NNAAMMEE en terme de enfin en oui en terme de formateur
je supprime le NNAAMMEE deux
il y en a un avec le nombre
ben je sais pas comment sont vos tableaux de bord
mais eux ils s'en occupent pas point barre
ce sera surtout pour montrer qu'on qu'on soutient bien l'avis des sur la constitution
ouais il y a judo il y a pas judo éducateurs
vous en parler
bon donc on les supprime à NNAAMMEE
oui voilà ben
ça veut bien dire que chacun va
pour une donc on NNAAMMEE pardon NNAAMMEE
où tu vois les ateliers toi
on avait demandé on avait euh on avait demandé pour la petite histoire quand même
donc du coup il nous a fait un bel enc@@ art aussi pour annoncer la finale
on va voir on va voir vendredi
et puis j'ai vu aussi euh un apprenti euh bac
mais là cette année c'est vrai qu'on a on a pas mal investi dans les moyens humains
je crois je suis pas sûre
et encore on s'est encore posé la question ce matin
c'est pas une question de montant ok
donc ça aussi c'est NNAAMMEE entreprise
oui mais c'est le financeur qui le demande
oh oui allez hop
et puis on s'@@ ajust@@ era en fonction du cas de figure parce qu'on aura des gens qui sont parfaitement à l'aise dans la matière et puis qui voudront politiquement tenir les dossiers
et là du coup ben c'est euh c'est c'est le référent le le référent
leur leur rappeler que ils ont
peut-être a imposé un certain nombre de choses euh
celui-là sinon va se retrouver avec toutes les M V E devant plus d'@@ O E O P bien NNAAMMEE NNAAMMEE
je bosse dessus j'@@ emmène tout résultat
quelqu'un qui est tout nouveau tout jeune avec pas beaucoup d'expérience de l'emploi avec un beau diplôme
je vais te dire quand c'est con hein des fois la vie
j'ai eu des remontées sur des bilans à NNAAMMEE euros en NNAAMMEE
c'était vraiment de l'ordre de deux ans
oui voilà les gens ne mettent pas de de contacts
il est mal évalué c'est le système de recrutement qui est pas bon
puis après j'y retourne hm
ouais ça fait pas cinquante pourcent
l'@@ évi@@ tement de l'exclusion
en bas vous allez ça va vous échapper
on a des armoires on a des classeurs
donc moi je souhaiterais donc
je veux dire
il va pas venir jusque NNAAMMEE pour me ramener
son sa collègue là
ça c'est surtout ça que je veux dire
donc ça on s'en occupe pas du tout
non je l'ai pas je l'ai pas en commission
est-ce qu'on a les moyens de le faire
ah non mais mais ça c'est que ce soit oui
méthodologie de conception de projets étude de milieux rural stage B T S à l'NNAAMMEE
non alors description de l'étude
mais en même temps qui est capable de faire d'avoir cette espèce de veille sur les besoins
puis on demandé à chaque service de faire des propositions de de de nous jeter quelques propositions comme ça de de développement
je fais les fiches mensuelles
oh vous avez perdu le papier
je je ne veux pas non plus qu'on te tri@@ ture l'esprit
il faut que je euh j'enlève par exemple tu vois quand c'est NNAAMMEE
l'avocate qui qui ça
et si tu as plusieurs groupes qui démar@@ rent NNAAMMEE à NNAAMMEE et caetera elle peut pas se dé@@ multiplier
avec les sigles suivi des parcours individuel
parce que c'est vrai que c'est gonfl@@ ant
mais quand un formateur doit être le matin à NNAAMMEE ou à NNAAMMEE ou à NNAAMMEE ou à NNAAMMEE quand c'est possible ils prennent le train
cinquante cinquante hein
où je sais pas c'est pas eux qui sont partis avec ma mé@@ g@@ ane ce matin
ça c'est à la suite de ça
le temps d'administratif
quelque part il parlait d'un partenariat hein
moi je préfère entendre un formateur qui dise bon
ben les libérer une heure plus tôt le le jour là
on a une réunion avec eux mettre autour de la table des personnes avec des intérêts
l'@@ adéquation même emploi enfin
il y a un nouveau qui arrive il lui montre
je rappelle quand même qu'à une époque il fallait leur en demander beaucoup parce que c'était comme ça qu'ils vivaient et sur@@ vivaient
il faut il faut régler le problème de de ses ses jours de mise à pied
ah oui oui oui c'est cu@@ mul@@ able
il y a beaucoup de choses qui remontent qui sont liées euh qui sont liées aux clients hein
habilitation NNAAMMEE
donc ça c'est mademoiselle NNAAMMEE c'est une personne qui travaille au NNAAMMEE avec NNAAMMEE qui participe enfin qui travaille sur les écrits en milieu professionnel et qui enregistre et euh qui veut faire enfin qui fait une recherche là-dessus
et l'Etat a laissé un blanc
faut faire un effort
c'est que NNAAMMEE c'était une ville qui était sur l'axe Nord-@@ Sud traversée par les flux euh en direct qu'il y a eu
il va falloir organiser le entre les les membres du groupement
à l'embauche
ah il y en a il y a déjà un dossier au tribunal
c'était cette fiche là c'est tout récent
mais je dois la stresser à mort
donc un club de s créateur euh on va voir euh par où on va commencer ça tout ça
non laisse tomber
oui oui
on était jeunes belles
attends mais voilà c'est sur ça
est-ce que c'est c'est figé ça
ça ça me parait plus pertinent plus intéressant
mais les mais l'@@ investisseur privé qui fait euh du logement social euh bon voilà hein
donc en fait ça la suite du phon@@ ing ça va être déjà ça
on on va finir politique nous hein
et puis la démarche alors là c'est typiquement le programme qui peut rentrer eux dans les ORAC
euh un ou enfin quelqu'un de vous soit soit l'interlocuteur des des demandes
et ils ont envoyé des courriers un petit peu partout euh
les sé@@ lections sont en cours
et euh je ten@@ nais à ce qu'on fasse un état des lieux euh précis avec des comp@@ tes-@@ rendus pour qu'on sache bien tel et tel dossier chez qui ils sont et qui en a la la responsabilité parce que finalement c'est tout le monde
euh mais je risque d'avoir un un appel
c'est G@@ ain@@ sbourg qui parlait comme ça
à la suite de ça euh un contrat passé sur six ans renouvel@@ able six ans donc sur une douzaine d'années euh
non le truc que qu'on nous demandait
ben écoute vendredi on hein on reprend ven
la progression elle est de NNAAMMEE euros
on est un petit peu toujours à cette frontière là et dans cette loi là
je pense qu'il faut là les voir de façon beaucoup plus fine
alors on y va on rajoute NNAAMMEE déjà
avec le SAM suivi d'ac@@ tiv@@ i d'activité mensuel
tu diras à tel formateur que ça commence à bien faire
ben hein bien sûr c'est la politique Sarkozy
donc en terme de transmission indicateur de mesure euh là c'est des chiffres euh
parce qu'il a peut-être fait un stage euh
tout ça c'est des questions qu'il faut euh assez rapidement trancher
donc on peut pas tab@@ ler sur le fait que les choses s'@@ amélior@@ ent après les élections
ça pose le problème que je que je formu@@ lais au départ et auquel tu as parfaitement répondu ça renvoie une notion de moyens
c'est pas son problème hein problème de et l'employeur il avait donné la réponse avant qu'on qu'on le signe donc
alors le Pays Nord a validé le fait de mettre en place une démarche bistrots de pays
elles doivent être faites en fin de mois
oui mais moi c'est pareil à NNAAMMEE répéter répéter à un moment euh hein
puis en fait NNAAMMEE euh on a ouvert un un groupe
pour qu'elle puisse aller en réunion
mais parce que quelque part on est quand même dans la la fiche action commerce
c'était toi et NNAAMMEE ou que toi
et ça ça pose aucun problème
on n'est plus couvert sur le Nord
c'est vrai
voilà voilà oui
ils arrêtent pas de magou@@ iller euh que ça soit au niveau du conseil des prud'hommes
là je parle de de de la commission formation et de l'équipe de direction
ensuite les formations civiques il s'agit de la formation interne des nouveaux intervenants sur les formations civiques
géographiquement parce qu'ils sont bon
fait fait aussi euh sur rendez-vous quelques
et puis euh on intervient également dans euh les éléments de formation relati@@ fs à la sécurité santé au travail
alors le contenu c'est quoi stage d'observation dans le cadre de la maîtrise FLE
il faut il faut quand même bien les revoir
et par financeur hein on a revu les points administratifs
rien que ça déjà ce sont des pistes simples
non mais c'est bien parce qu'il est en relation avec les agences quoi
ah oui non il y a qu'
l'initiative avec euh trois trois bouts de crayon
donc tu vois ben ouais
mais allez voir avec madame NNAAMMEE hein
ton référent
ça se passe par par une une base de diagnostics d'accord
mais euh chez eux ça marchait
oh non ça veut rien dire du tout ça
faut pas oublier hein que de toute façon euh
tous les les catalogues euh
d'après midi on essaie d'avoir de faire un point pour pour clore le le l'aspect
ben ils ont euh le je veux dire NNAAMMEE
NNAAMMEE là tu as mis un six
il y a vingt plateaux
donc on était obligé de s'arrêter
l'amène c'est là où tu dois mettre
NNAAMMEE il dit que c'est pas bon sur
donc ça va que nous on est pas nombreux
je veux dire être capable pour un hôtel@@ ier de de capter le le la réservation par téléphone d'informations di@@ re@@ ctionn@@ elles pour quand les gens arrivent
c'est ce qu'elle a dit voilà
tu dis les les parcours individuels hein
donc moi je comprends que mécan@@ iquement la suite c'est rentrer dans les détails de cette
ou je sais pas quoi par rapport au tourisme
ah ben c'est quand même long parce que tu as tous les sur toutes les actions linguistiques
alors bon je pense qu'ils vont ils vont régler ce problème
c'est bon
nom date d'entrée qui sont sortis puis les heures
mais qui étaient aussi qui amenaient aussi de la trans@@ ver@@ sal@@ ité sur les approches et qui qui qui a permis de faire émerger ces deux points là concernant le commerce soutenir le commerce de centre-ville
ah oui je ferai tout de même remarquer que les locataires nous ob@@ servent en train de tourner en rond autour de ces pauvres portes tout à fait séd@@ ui@@ sant
stage B T S NNAAMMEE à NNAAMMEE NNAAMMEE
mon mon budget sur cette action
ça arrive d'avoir un oubli ou euh des fois il y en a qui me l'envoie par mail
et tout le monde tout le monde peut aller dedans alors
ah moi j'ai compris quatre-vingts nouveaux tu vois
cette idée stratégique de pas de de pas répondre
NNAAMMEE a été renvoyée devant les prud'hommes euh
ouais NNAAMMEE serait euh partant
ah oui c'est beaucoup plus clair
plus le référent NNAAMMEE c'est ça
venez pour neuf heures
voilà alors celui-là on marque à remplir dans formulaire NNAAMMEE hein et puis envoyer confirmation de voilà
quoi les tableaux là qu'elle dit là
toutes les démarches connex@@ es
en deux mille huit et en NNAAMMEE j'ai aussi le topo sur les besoins
si au moins j'avais un interlocuteur
on voilà elle elle veut apporter la réponse ce jour là ce moment là quoi
ce que fait la Chambre en matière de création et de transmission auprès des décideurs de l'Etat au niveau régional niveau départemental niveau codecom et cetera
par exemple d'ici
qui sont a@@ érés avec avec euh
soit les modalités sur euh le partage sur qui en
voilà exactement réunion pédagogiques
et à l'heure d'aujourd'hui l'avocate elle dit quoi par rapport
si il a besoin d'une demi-journée on lui donne
de c'est pas NNAAMMEE euros là
bilan des opérations je n'ai pas encore récupéré les plans d'actions locaux sur le plan
en n'accep@@ tant pas les explications ni quoique ce soit sur la façon pour laquelle enfin la raison pour laquelle ils ont pas eu le logement
elles étaient elles devaient pas être là
tiens on va le mettre comme ça sculpture ébénisterie thérapie avec le cheval
ultérieurement donc c'est pas notre vocation
c'est un vieux
on en licenci@@ e pour in@@ ap@@ titude
comme on veut on les a elles sont directement disponibles
à la tranche demandée d'accord c'est-à-dire 75 000 qui va donc jusque jusqu'à effectivement 1@@ 10 000 kilomètres d'accord c'est-à-dire que dans cette tranche là
c'est-à-dire qu'elle elle n'a pas affirmé ça
et ils vont ils vont le mono@@ poli@@ ser sur les animations de terrain au jour le jour
que ce soit NNAAMMEE ou moi oui
une synthèse qui reprend par site toutes les heures réalisées depuis le début de la convention
c'est de la recherche d'informations
avec une grosse voix
si c'est toujours NNAAMMEE
ben oui c'est assistance du maire
mais je savais pas qu'il y avait une note
alors là je sors un peu du cadre de NNAAMMEE
d'accord alors tu tu situ@@ es ça en expliquant qu'il faut que ça soit au niveau des fonctionnalités commerciales
alors ils se alors ils sont revenus là-dessus en masse
il fallait parce que on savait pas du tout on allait donc
déterminer dans le PLU euh les zon@@ ages euh dont le règlement permet un accueil d'activités commerciales un simple recensement sans jugement de valeur par rapport à ça en disant oulala
parce que il y en a d'autres des CV
non mais c'est ce que pense NNAAMMEE
et après derrière vous mettez un deux euh
disait elle a des des des infos d'organismes de formation qui mettent en place qui ont des catalogues hein
et nous ce qui m'inqui@@ était c'est que ça nous bloque nous pour faire notre travail technique
et tu le sens les les je prends euh
et qui nt travaille aussi euh pour les accueils création d'entreprise pour la Chambre NNAAMMEE NNAAMMEE et NNAAMMEE NNAAMMEE pour les C F E et service fichier NNAAMMEE
et dans une moindre mesure s'intéresser au laboratoire de NNAAMMEE pour lui
tu tu tu exclu@@ es par la même
à c'est étonnant
il faut mettre sur pied toute une série euh d'animations
ouais ouais ouais elle avait fait euh
en formatrice
moi je le ai mis dans l'ordre alphabétique de nom
et là on peut après euh cali@@ brer une une struc@@ turation de contacts auprès d'entreprises sûres vraiment de s'implanter parce qu'on on sait très bien que des appels d'offres AOP c'est du
NNAAMMEE fédération NNAAMMEE
ce type-là
ce qui enlève rien à ce qui pourrait avoir dans la convention c'est le protocole de pré@@ figuration c'est les actions ur@@ gentes
en plus il est fragile
quoiqu'il arrive quoi de mon point de vue hein
et et même euh il manque une euh un i@@ tem
il a une intelligence déjà dans cette période
ah euh je crois que oui je crois que oui
hein faudrait qu'on soit attentif à ça parce que si c'est pour faire du chiffre
la Région a toujours dit qu'elle re@@ contractu@@ alis@@ erait avec les pays
mais c'est vrai que sur le avec NNAAMMEE et NNAAMMEE c'est beaucoup plus clair parce que on voilà euh
on te donne le renseignement du deux mille cinq
et puis après faudra voir décliner des solutions pratiques
je veux dire au sein de la Chambre
à ça ben non même si
ah c'est toujours pareil ça pas changé ça depuis euh
c'est vrai qu'on peut considérer ça comme quelque chose d'@@ annexe
maximum pour le dix
nous dans notre travail D@@ T@@ R on a à fournir les éléments euh quanti@@ t@@ atifs
peut-être que le club RH il associ@@ era euh peut-être des des des grandes boîtes qui seront pas uniquement industrielles
ils sont aussi ils ont aussi des des locaux à NNAAMMEE
ils ont tout compris tout est OK
oui oui
le lundi ouais moi c'est le lundi ou le mardi matin
si il manque un un critère un paramètre ça on le met bon le contrat de naturalisation
donc il faut qu'on fasse le dossier
on a que l'embarras du choix
absolument euh c'est l'idéal pour nous c'est notre objectif si on voulait s'en inspirer
donc est-ce qu'on peut le mettre euh dans le
on peut pas dire euh les les les le référent le formateur référent
à la limite c'est pas trop grave
d'accord et bon je viendrai quand même
hum hum hein c'est après c'est le public à trouver
enfin moi je je je trouve ça vraiment scandaleux au-delà du du suivi qui aurait pu être plus pointu chez nous
tu notes NNAAMMEE hein plus NNAAMMEE plus NNAAMMEE
mais euh on peut vous emmerder
oui oui oui on l'avait rajouté c'est sept administrateurs minimum
parce que je pense qu'on en a fait le tour et que là on peut travailler euh
ben l'NNAAMMEE a mené une espèce de méthode québécoise
à proximité rou@@ tiers ou autorou@@ tiers
oh NNAAMMEE
donc on aurait pu lui poser la question sans lui demander d'intervenir
et par la fédé ils lui ont demandé savoir
quoi parce qu'après la priorité c'est que les émargements remontent vite voilà donc bloqué
donc euh il faut que que les choses soient
et fidéliser la clientèle
ce qui ce qui est prévu dans la loi hein donc euh je pense que les arbi@@ tr@@ ages sont déjà rendus hein
pas ben moi je pense vraiment les réunions
tu peux l'avoir en en national direct
quand ils le font en fait partout ils en mettent voilà
euh de de de la mise en oeuvre de ça quoi
tu mani@@ es bien l'@@ ag@@ raf@@ euse
NNAAMMEE NNAAMMEE et NNAAMMEE
donc il y a peut-être une analyse de satisfaction
enfin c'est géré elle nous donne un mandat de gestion
pour mesurer notre rôle d'ac@@ teur majeur
alors je vais voir NNAAMMEE parce que il y en a
ben oui mais après tu as deux trucs tu as l'autre
regarde celle-là tu vois
c'était de dire bon euh
qui c'est qui était là mademoiselle NNAAMMEE qui était présente
si tu t'adresses le le NNAAMMEE
elle est adorable animation des formations linguistiques FASILD relation prestataire suivi pédagogique des stagiaires
je reviens là-dessus par rapport à euh
pourquoi on est d'accord c'est c'est plus sur cet encadrement là que que vous attendez son rôle
non mais tu sais comment qu'elle fait pour les sortir
ça on re@@ tape toutes les merdes et de l'autre côté les les les dossiers un peu sympa euh
euh euh quand quand je le vois euh bon il a d'autres organismes de formation
et comment ça vient euh donc euh dans son équipe
donc ça c'est charge à vous de communiquer auprès des gens
donc sur euh un même groupe il peut avoir
par le centre de formation
si elle est dans le PC euh
oui on peut sortir par on peut sortir
les je sais pas si c'est un point intéressant de savoir celles qui sont finies non rémunérées caetera bon là
c'est elle qui va faire la formation à Rennes
on a le suivi des informations producti@@ ves
et ça sera plus modeste qu'
faut que j'en trouve un autre faut qu'on en achète un autre
ah non non ça vient ça vient du réseau euh du réseau NNAAMMEE
si si on arrive à cette transaction sur un accord sur certaines ations après l'autre tant pis si il faut la garder deux ans encore un an euh
ah eux nous auraient fait des cadeaux
tout ce qui est euh agrément s service à domicile quoi aide à la personne
c'est ce que tu ressens toi
en euh
donc je je sais pas comment tu peux l'organiser dans ton plan de travail
si qu'est-ce qu'il y a euh d'autre comme euh faut tout reprendre en
ANPE voilà je pense que c'est vraiment euh nécessaire parce que à partir de ça
on a les les mêmes activités le même public
et on faisait en en direct avec l'NNAAMMEE tant puis
on comprenait rien si on n'a ouais rien
non non il non non non non il y a pas de de choses qui coin@@ cent euh NNAAMMEE euh
une évaluation
la euh l'autre semaine donc d'
pouvez déjà vous diviser par contre euh
alors je me sens plus concernée
il faut cumu@@ ler les deux
donc ça le rappel ici donc vous voyez on a presque on a presque doublé hein
l'enquête de satisfaction elle est très importante
la linguistique là
plus que ça ce serait intéressant de faire apparaître quelques rati@@ os pour voir
moi les vacances je suis pas concerné
aussi tu peux ressortir que les feuilles où se trouvent euh les intéressés
c'est pas des personnes qui viennent d'ailleurs et qui ont déposé des pré@@ avis
mais finalement elle est adjointe hein
il y a eu un article dans le journal
moi ça ça va très vite hein
mais pour vous c'est pas gênant de dire codir salut
donc là dans dans ce cadre là il y a même pas besoin de faire d'@@ avenant somme euh si
tout à fait la communauté de communes elle a plusieurs P L U dont celui de NNAAMMEE sur lequel elle peut suivre
si toi tu as envie de savoir ça
ce serait bien qui voilà hein
donc on avait rencontré le maire de NNAAMMEE euh
il y a un S là à pédagogique
ouais il faut quand même quelqu'un qui a un un BEP au moins hein
on va pas mettre plutôt conception de modules
la nécessité d'animer le centre-ville a été évo@@ quée à travers des opérations commerciales
qui date de quand ce rapport
euh elle a elle a été re@@ portée et donc voilà vous pouvez encore euh bénéficier de ces ex@@ on@@ érations
faut que son patron soit le maire
voilà là tu vois je trouve que ça fait mise en oeuvre des prestation ANPE individuelles et collectives d'accompagnement vers l'emploi alors mise en oeuvre
vous le suiv@@ rez et puis faut envoyer le courrier
et je je souhaite qu'on les regarde ensemble
ça c'est un dossier qui reste à monter
moi je voilà ce que on op@@ te à NNAAMMEE pour le principe
euh du NNAAMMEE elle correspond euh à l'exception des Nord et Ouest
et on vise un objectif de dix bistrots
mouais hm donc là il m'a dit vendredi ou lundi
utiliser le papier recyclé
re@@ fai@@ son@@ s-le fai@@ s-le NNAAMMEE
ouais ce week-end a été très riche en animations de de quartier
donc on je l'ai rappelé aujourd'hui
pourquoi bon euh on a eu des infos
donc ça veut dire qu'on économise la première demi-journée qui est euh rappel@@ ée dans le cahier des charges qui est l'entretien de l'@@ investi@@ gation qu'il faut faire en face à face
non mais sérieux
responsable d'un jardin biologique d'un atelier cuisine
et puis même si à la fin je fais que NNAAMMEE
il y a un passage qui se fait
je fais une fiche par département
il a peut-être pas fait tu vois
le donc ces tableaux là ils servent à rien
non mais tu as entièrement raison
du@@ rées on vous a parlé effectivement de locations longues du@@ rées euh dans un premier temps
qu'il faudrait essayer de stabil@@ iser pour voir euh
c'est ce qu'on a vu euh
les prescriptions les reçoit par e-mail
sur le bassin des entreprises
bon ben il y a enfin tu vas aux prud'hommes oui
à NNAAMMEE tu
fonctionne le pal@@ peur en bout de portail
avant d'arriver là
pas j'avais compris comme ça
en direct non pas en direct pas encore
moi euh maintenant de plus
hein je crois qu'il faut trois mois hein
donc ce qui fait qu'il sera une journée euh là-bas
oui oui oui
là où il a l'intention d'aller
à la sortie à la fin de l'année
donc euh alors attends
or il faut que ça soit fait avant impérativement que le SAM tourne le or le SAM
non non non elle a elle a cinquante deux ans
c'est un nom de famille s'il y a un accent
moi tout seul avec mes gens
ce qu'on sait NNAAMMEE ce qu'on sait par exemple
puisque les on dit les NNAAMMEE les NNAAMMEE les comment dit-on les NNAAMMEE
il y a pas de département
prud'hommes de la NNAAMMEE ils ont été voir madame NNAAMMEE
on n'a même pas cinquante pourcent de chance d'être retenu parce que bon non
et cette ouvrage commune il faut le chiffrer
ah les commerçants eux-mêmes
mais la plupart des des prescriptions nous on reçoit tout sur NNAAMMEE
c'est pour attirer des enseignes pour compléter l'offre
c'est-à-dire que nous on leur construit
je pense ils servent à rien
il y a toutes les données
c'est qu'actuellement j'ai des contacts cartes de fidélité aussi bien dans le camp A que dans le camp B on a dépassé la notion de euh l'association
et puis vous restez euh
mais franchement euh le fait d'avoir monté un coup comme ça euh où le le projet social est un vrai beau projet social qui est acté au niveau régional
association départementale d'information
mais les annonces est fin du mois
un troisième point qui pourrait être installation
tout est anony@@ misé tous les noms disparaissent
son niveau de diplôme euh bon
voilà on va pas embêter OK
ouais il a un discours intéressant comment il s'appelle ce monsieur
et euh avec s quelle s précaution
quand elle euh valide les actions par rapport au contrat de plan et les opérations par rapport au contrat de projet elle le fait sur euh l'usage des T@@ IC
ça permet de de parler des métiers euh qu'on exerce dans les quartiers de et de montrer que ce que nous faisons à du sens et que l'action qu'on mène est très est très importante dans les quartiers notamment
nombre de C@@ CP réalisés
non mais moi je crois qu'on est
euh il y a une agence d'ailleurs qui est ouverte ou pas loin d'être ouverte
voilà donc c'est renforcer les fonctionnalités de NNAAMMEE au service de la rur@@ alité euh voisine hein
tu vois ce que je veux dire
euh donc cette relation d'une façon générale avec NNAAMMEE qu'elle soit plus euh plus euh plus homogène et euh plus port@@ euse d'informations ils sont insati@@ s@@ faits vis-à-vis de notre gestion de nos fournisseurs de nos fournisseurs
sinon c'est bien animation de prestations ANPE
mais c'est assez dense hein quand même hein il y a tout ce qui est travail handicapé
donc à partir de là peut-être dégager des il faut il faut qu'on arrive à réduire les frais de déplacement
attends les taux de placement par centre par GRN
voilà c'est ça c'est uniquement dans un but statistique
alors il y a cet aspect là
NNAAMMEE excuse-moi NNAAMMEE
ah j'ai pas dis qu'il fallait le donner à l'observatoire
mais qu'est-ce qui fait qu'ils ont lâché c'est les arguments
alors là il y a deux notions
ah ben ça ça va être du boulot de de de NNAAMMEE après hein
parce qu'on a des réactions de la compagnie des commerçants qui se déclin@@ ait en un deux trois quatre cinq opérations
et ça euh
elle a été mise en place parce qu'il y avait de la demande
non mais dire
elle est déjà passée de cinq à de sept à vingt-cinq
à NNAAMMEE enfin pour tout euh donc c'est favorable ça nous est favorable quoi
et bon c'est euh dans le cadre national
ça va mon petit NNAAMMEE
de toute façon on sera soumis euh à l'appel d'offre public
le premier sujet étant euh
enfin on avait une lettre d'accompagnement
non les formateurs envoyés à NNAAMMEE ou pas
bien euh on lui a également parlé d'immeubles en fête de la fête des voisins qui se déroulera donc sur le sur plusieurs secteurs en tout cas NNAAMMEE
je t'assure même une aspi@@ rine
onze heures et quelques
et cetera donc voilà c'est quand même euh très aléatoire
oui voilà voilà
tu fais une feuille avec zéro zéro heure le nom de la personne sa date d'entrée
tous les ateliers qu'on réalise en ANPE
on on a que le fond du panier
je pense oui hein
parce que les cahiers des charges sont prêts à NNAAMMEE enfin ça été fait sur NNAAMMEE
ben ouais parce que c'est des choses intéressantes ça
je vous je vous avais mis en lien parce que bon euh NNAAMMEE notamment euh répond à pas mal d'appels d'offres de l'A@@ GEFIPH euh sur les formations courtes qui sont offertes sur les différentes régions ou qui ont répondu sur le NNAAMMEE
ce qu'on n'a pas mais ça c'est je dirais que c'est euh à l'@@ identique d'un diagnostic territorial qui va nécessi@@ ter de regarder le contenu du territoire au niveau de son poids de population au niveau de euh
associations union commerciale
dites-@@ le nous on vous libère du temps
c'est oui ben oui c'est tu vois
alors le CLAG c'est euh le comité local pour le logement autonome des jeunes du bassin d'emploi de NNAAMMEE
ben euh ouais ouais -ce que c'est intéressant de savoir ça par rapport à nos objectifs
et c'est et le nouveau à NNAAMMEE
c'est soumis aux charges cette somme là
oh ex@@ c l'invi@@ tation
et nous à partir de la semaine prochaine on va recevoir un nouveau stock
ça ça semble cohérent
la question qu'on peut se poser c'est d'avoir une sorte de effectivement parce que aujourd'hui le qu'il ait le taux de placement le le taux de placement c'est quand même des photos qu'on fait on fait des photos
habi@@ tat et développement
c'est c'est bien organisé en amont
la personne s'est tout affol@@ ée
et voir si effectivement cette politique sera menée
il y a pas besoin d'
dans dans la dans la section de savoir que il y a tant d'heures de fait en A@@ GE@@ FIP enfin financé par A@@ GE@@ FIP tant d'heures euh
ouais on a beaucoup travaillé comme ça nous au niveau des Chambres
tu veux pas fumer
il y avait un plan secret qu'on a découvert
tu m'as dit commun NNAAMMEE comment où est-ce que tu as été le chercher
donc nous on trans@@ mettra NNAAMMEE clairement vos propositions d'amélioration parce que c'est c'est
mais on sait pas je sais pas ce qui est dans le tableau
est-ce qu'il y a des des infos NNAAMMEE
depuis février NNAAMMEE formatrice d'insertion professionnelle
allez à organiser quoi
NNAAMMEE et NNAAMMEE
jamais ben même topo que toi jamais songé à
tu as tu as pas le terme au tribunal des des prud'hommes de NNAAMMEE
ah ben l'E l'Etat c'est l'Etat
non de tout en général des situations des
après c'est que la communication est là
en tout cas on a du mal à
mais je vous appelle souvent quand même hein
ah si elle me les réclame à chaque fois
ben on va ben on fera après on fera une euh
non non pas par pas par rapport non non celui-là on l'envoie pas c'est je pense que c'est à NNAAMMEE pour elle quand elle va en réunion qu'elle sache sur les sites combien il y a eu d'heures réalisées
ils ont pas évoqué ils ont euh
j'ai remis plus dans le euh dans le FASILD
ouais et puis il a plus de quatre personnes qui passent dans une ANPE
elle dans dans l'affaire qui qui nous attaque sur les autres
au sein du comité d'entreprise CAF de NNAAMMEE NNAAMMEE NNAAMMEE
bon ben on se fera peut-être une pause dans la matinée
comment on fait pour enlever ça
alors qu'est-ce qu'il a fait notre NNAAMMEE
et cetera en détail bon après donc en indicateur de mesure j'avais noté
on aura avancé
on considère qu'effectivement on est propriétaire de celui-là
c'était renforcer le nombre de formateurs habilités sur les ateliers ANPE
et NNAAMMEE elle est
et l'NNAAMMEE tu vois parce que je dis eux connaissent le terrain
c'est que pour l'NNAAMMEE ben ouais ouais mais c'est sur les deux années de marchés
on maintenant pour l'NNAAMMEE deux
donc ça veut dire que NNAAMMEE elle va tout se ramasser en bon
elle a eu l'idée de négocier parce qu'elle connaît la CFDT parce qu'elle connaît NNAAMMEE voilà
disons que je reste cohérent entre ce que j'@@ annonce
le moins cher c'est la C@@ 2
je pense que c'était plutôt un système de bénévolat
le voilà voilà
attends mais attends disant en disant euh
il faut ouvrir les deux pour pour pour euh
si ça se trouve va tout nous planter en
on est le trois qu'est-ce que j'ai
il y a l'annexe l'annexe huit
et le premier entretien c'était entre une demie heure et une heure en fonction de la complexité du dossier
là c'est l'NNAAMMEE de c'est le NNAAMMEE Nord
déjà il y a le par@@ cel@@ laire
bon maintenant on peut rendu obligatoire
donc euh voilà ce qu' ce qu'il en est alors quand tu passes l'information tu passes l'information au secrétariat du maire
animation des prestations ANPE en matière d'accompagnement à l'emploi et d'aide à la construction de projet animation d'ateliers emploi création d'entreprise
là là je suis complètement d'accord pace que c'est vraiment complexe quoi
donc là il y a pas mal de choses qui étaient
si en interne elle est pas can@@ di@@ date
parce qu'ils veulent pas nous voir
et tu as formé voilà
va peut-être exploser enfin exploser peut-être multiplié par deux ou par trois euh
déjà euh l'accueil a un double volet un volet qui euh implique la municipalité au sens global
moi je l'avais pris comme ça tu vois ben en fait euh
c'est un quoi qui est pas branché
ouais mais si on prend on va pas tous les imprimer hein ben c'est important quand même NNAAMMEE tu sais
par contre sur les dossiers euh
ah oui c'est un truc des services des impôts hein
enfin c'est c'est pas compliqué
qui encour@@ agent la politique des sociétés enfin tout ça
alors euh ben tout d'abord
en conseil individualisé par rapport
si le tableau de bord il est bien rempli et tout ça il y a pas de soucis hein
on ra@@ jeu@@ ni@@ t alors ben je pense pas
donc euh là ce sera pour voir le compromis entre guillemets euh qu'on peut éventuellement trouver hein
et euh ça veut bien dire ce que ça veut dire
ouais si on prend la propreté c'est vraiment au à la frontière de de la linguistique parce que sur les actions propreté il y a euh de la remise à niveau ou de l'apprentissage de la langue
ah ben tu vas le faire hein
vous avez besoin de combien en termes de potentiel
ah oui j'ai j'ai revu le le maire de NNAAMMEE
tout tout le monde n'était pas intéressé
pourquoi on le peut pas au courrier
ben déjà le formateur en premier lieu
tu peux être retenu sur dix
oui mais là tu es pas à NNAAMMEE tu es à NNAAMMEE
bon enfin c'est aussi ce que je peux moi relever depuis un an et demi deux ans
euh ça euh bon vous vous verrez s'il y a des choses qui méri@@ tent d'être dites en CoDir
ils ils portent plainte pour n'importe quoi ben
bon d'accord j'ai honte je l'avoue
c'est un moyen
alors je ne me souviens plus de son contenu exact
ça ça existe depuis un certain temps
oh oui oui oui
et moi là je suis pas d'accord parce qu'ils ont pas enlevé les frais de déplacement qu'ils doivent nous rembourser
on sera légitimité pour la pérennité de mon point de vue donc toutes
parlé le responsable de de tout ce qui est logistique
ça c'est ce qu'ils nous ont remis
non là tout est mélangé
ben c'est le plus dur ça
nous on faxe l'info col du jour
maintenant le formateur au quotidien il fait
combien ça coûte voilà hein qui fait combien euh
je euh je peux estimer tant à charge à toi de le réaliser
si on est plusieurs à venir du même de la même même région
enfin dernièrement euh il souhaitait être associé à la à chantiers là de la de la NNAAMMEE
mais euh bon il y aura euh plein d'autres choses euh
au niveau des diplômes comptable
euh c'est euh tu mets un nombre pour moi un nombre c'est plus un indicateur d'activité
mais je je me débrouille la bobine pour voir si c'est cohérent
oh puis il y a une attestation premiers secours là comité CHSCT
donc là-dessus euh c'est assez classique
c'était pas comité de direction
ah non elle elle c'est encore pas pareil
elle va elle va lui proposer maintenant
quand on remet ça au directeur ils vont commencer à planifier leurs revues de direction en déb@@ and@@ ade
comment ça fonctionne moi je l'ai fait euh
et à mon avis c'est long en plus hein
et c'est pour ça que euh
donc on attend im@@ patiemment cette loi là
par contre pour la Région eux ils ont ils ont mis comme calendrier de négociations jusque la fin de l'année l'Etat
mais après j'avais l'impression de ne pas en avoir mis assez
hein et aujourd'hui le problème qu'il y a c'est qu'en interne ce sont des indicateurs que l'on n'a jamais utilisés
les interprét@@ ations sont très complexes
je j'@@ obtiens en
c'est c'est tout ce qu'on va ré-@@ expliquer au maire
après il faut l'organiser en fonction du métier euh euh
donc sur NNAAMMEE le trente et un au soir les émargements sont sur de NNAAMMEE
ouais je crois que je les ai aussi
mais ici mais comment ils comment ils font sur les autres sites
sur indispensable indispensable
puisque on a augmenté le rythme
vous votre ressenti et quelle analyse vous faites
ça peut être progressif ou ça peut être du jour au lendemain
bien oui mais à partir du moment où ils partent en partenariat avec nous et avec un public ils connaissent pas non plus
on en a de trop
on renouvelle opération parce que c'est bon
ce qu'on se disait tout à l'heure en fait
euh bon
donc ils ont été visiter le canal le matin
il il est au bât quatre
bon qu'ils s'@@ estiment heureux parce qu'on leur a fait des cadeaux avec les locaux
ils ont ils ont même des des bâtiments in@@ occupés eux
l'après-midi un groupe l'NNAAMMEE deux mille sept
euh oui mais si on fait une enquête de satisfaction à l'issue de la première on saura si il faut en faire une deuxième
aller prendre les décisions les plans d'action qui s'im@@ posent
quoi euh l'NNAAMMEE le veut pour le quinze du mois
ah non non non mais le matin on reste en codir non
et vous le donnez à NNAAMMEE
mais c'est une plus petite commune quoi NNAAMMEE
trois ou quatre ça sera peut-être le nombre
hein parce que ça reste euh le même univers
est NNAAMMEE qui l'utilise
donc même document
voilà donc ils partent
on nous tous
on avait réagit en disant euh
oui mais enfin tu sais c'est du basique hein
j'ai rencontré NNAAMMEE dans les couloirs
sinon le reste ça tient la route parce qu'elle est à l'NNAAMMEE depuis longtemps
ça euh moi je ne demande pas que le chiffre il augmente
alors euh la maîtrise est bien en caractère gras
euh qu'on regarde un petit peu les plans de financement possibles
faire bouger les lignes
ou est-ce que c'est dans le cadre du service commerce du temps est dédié
donc ça veut dire que le demandeur d'emploi est face à l'ordinateur et pas
oh ben oui enfin
tu peux avoir une convention et avoir qu'
faut que je le re@@ tape parce que ça va
et puis maintenant ça vient dans
pareil tu vois que il y en ait un qui s'occupe de l'NNAAMMEE et l'autre de NNAAMMEE et puis que tu vois que ce soit la même personne qui rentre toutes les données à la fin du mois pour l'NNAAMMEE pour NNAAMMEE
hm qui fait quoi au moins déjà
alors il y a des groupes de travaux nationaux pour la qualité
euh depuis j'ai plus mis la main dessus je sais même pas où le trouver d'ailleurs
sur les différents types de de prestations
alors euh si demain on on part euh qu'est-ce que vous faites euh pour essayer de savoir et pour essayer de tâ@@ ter un petit peu le terrain
mais très brièvement là aussi c'est la gouvern@@ ance euh du un pour cent euh
quoi le travail c'est de la en fait
en principe c'est l'analyse du travail
n'en mets pas trop parce qu'après on croi@@ ra
si je crois que c'est
et puis euh ce qu'ils en entendent aussi euh d'après ce que j'ai lu moi ce qu'ils en entendent aussi en milieu familial ou dé@@ my@@ sti@@ fier un petit peu l'entreprise et pas dire c'est le patron à cravate machin grosse voiture enfin voilà quoi
j'ai un déplacement écrit pro NNAAMMEE
ouais mais ils savent au départ que qu'ils risquent de ne pas avoir de logement
même la linguistique est passée dans le code des marchés publics
euh participer à la formation cinq jours pour entreprendre
oui hm hm
combien 25 mars
ben oui ben nous on a demandé qu'il y a délégation de signature
on réfléchit à différentes possibilités soit d'achat de véhicules soit euh de véhicules neufs soit la location soit euh véhicules d'occasion voilà
mise en oeuvre des prestations ANPE individuelles et collectives d'accompagnement vers l'emploi tiret animation euh des formations linguistiques
j'ai pas pu j'ai pas pu récupérer les données parce que toute la journée c'est euh un message qui te dit qu'il y a trop de monde sur le
ah bon
euh tu re@@ portes par là voilà
un charte de qualité
sites même plus tu arrêtes de dire plus
bâtiment un je sais pas je vois
imaginons la ville de NNAAMMEE une autre échelle euh
quand bien donc c'est peut-être aussi ça qu'il faut mettre dans dans la balance
vous avez des alliances avec des qualifi@@ ants de part
allez en gras hein gras gras gras
si tu fais si le formateur euh NNAAMMEE il se fait un cumul euh un petit truc à lui
c'est là qu'on est un peu coin@@ cées
c'est qu'est-ce qu'on cherche
et elle a cru puisqu'elle nous l'a dit
mais la logique fait que ça sera toujours
ça n'a rien à voir rien à voir
normal il est grand temps que ce soit
chacun on a les mêmes appréci@@ ations en fonction des niveaux hein
là elle est re-@@ fax@@ ée au NNAAMMEE
ah je sais
donc euh on a une réunion euh après demain avec un ordre du jour euh qui est assez euh assez important hein
parce que c'est NNAAMMEE NNAAMMEE qui va tout faire pour nous
là-dessus il y en a combien qui créent dans les créateurs
mais c'est tout là
donc il faut informer
euh ça ça je peux le faire de mon côté
la c'est l'NNAAMMEE
tu crois
c'est c'est pas fiable
euh utilisation de logiciels libres euh
et d'après mes infos il apporte
mais on laisse NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE
de il y a aucun souci
euh à mon sens il vaudrait mieux
ouais puis tu oublies pas NNAAMMEE que euh
mais donc imaginons euh
le dernier c'est NNAAMMEE
je voulais en parler parce que
il y a quelque chose aussi au niveau du MEDEF
si on se positionne sur les lots si il y en a cinq ou douze on essaiera d'avoir les douze hein
on l'@@ étudie pas obligatoirement le ce problème
si tu veux on n'a pas réglé le problème de F@@ D
on passe au CAI zéro sept
ici NNAAMMEE
mais ça se reproduit pour toutes les conventions
et là NNAAMMEE fantastique
donc je vous invite à prendre son document euh
comment comment faire si il si il sou@@ ligne le fait qu'il y ait des coordin@@ ateurs des responsables
c'est-à-dire euh
qu'il y ait un renouvellement à l'année
leur cette perspective là dans
alors ils les ramènent
attends j'ai encore j'en suis encore là
et puis finalement euh deux réunions après ben on n'@@ évoquait plus cette situation là
un départ volontaire qu'ils continuent hein
ouais après ça dépend des mois
il a peur qu'on lui file un bras cassé que du coup euh hein euh tu me le prends pour le quota
mais ça se ça se comprend aussi parce que eux ils ont euh un parc qui est traité avec tour@@ nev@@ eur qualité euh la famille bien entendu euh bon
mais même nous je sais pas en en chiffres
donc déjà ça nous donne déjà une première indication
pour ajouter
c'est c'est assez assez vaste notre groupe euh
il les choses ou il va falloir écrire un peu les choses
ben elle m'a dit que c'était parti déjà jusque septembre
donc charte de qualité carte de fidélité programme d'animation
suivi des informations collectives
ça y est on a fini
le le le formateur ou la formatrice le dise voilà
voilà comme ça elle sait tu tu sais comme ça qui l'a fait
NNAAMMEE et au
est-ce que tu maintiens ta candidature
ensuite c'est comment on communique la la la NNAAMMEE
ben moi je suis d'avis aussi que
il y a longtemps il y a au début que j'étais là
il y a pas de soucis quoi
et toi alors toi tu veux que ce soit pour euh max quelle date
toujours dans le B T A NNAAMMEE
vous vous faites un taux de placement sur huit
était euh elle était d'accord par rapport à cette proposition là
et moi faut que je te remonte
c'est c'est à partir du TDB qu'une fois que les heures ont été enregistr@@ ées
on se positionne commerce voilà un outil qui a l'avantage d'être apprécié par
voilà on a tous les parcours
euh j'ai cru sentir quand même des choses de d'un d'un conseiller hein
le formateur
d'avoir une lecture un peu de de ce qu'on peut imaginer comme service
bon ben non il y a plus d'audience là
une journée ça prend du une journée une journée
ils ont une plaquette je sais pas si vous voulez
c'est le NNAAMMEE de quoi là
on se retrouve face à des ren@@ ards quoi
ce qui avait été fait hein sur 200@@ 6
euh ben voilà NNAAMMEE est là il est bronzé
non mais euh je suis tout à fait d'accord
mile six et deux mille sept c'est NNAAMMEE Nord
ah oui c'est le truc de rému
puisqu'elle doit être signée par les stagiaires
et donc euh effectivement sa connaissance du secteur à droite du NNAAMMEE peut permettre qu'il ait euh une vision un peu plus large de du côté de de la NNAAMMEE
il faut qu'ils soient simples euh
ça peut aller jusque un an de salaire
ah ouais il doit me donner réponse mercredi
ils mettent à disposition les deux techniciens de la communauté
mais mais ça c'est ça c'est un tableau de bord direction ça
mais ça c'est tu as NNAAMMEE
euh donc j'ai j'ai été amené à rencontrer deux externes
donc euh NNAAMMEE va remplir pour NNAAMMEE NNAAMMEE NNAAMMEE
on l'a fait on l'a imprimé
euh donc elle elle corrigeait en fin de compte
au électricien ou le ser@@ ru@@ rier ou
ils ont eu cent quarante cinq contacts abou@@ tis
la la langue anglaise est-ce qu'il y a des comment vont se faire les mises à niveau le la vérification des niveaux des commerçants comment parce que euh je sais pas avoir une conversation téléphonique
c'est l'@@ urbain l'@@ urbain dans toute cette dimension
hein tu copies tu fais un copi@@ é-@@ collé de ce tableau d'un mois sur l'autre
quoi j'espère me que je me plante pas en disant l'NNAAMMEE
il a réactu@@ alisé sa formation parce qu'il en a un qui s' une formation qui s'arrête en NNAAMMEE
là avant de signer il y aurait peut-être fallu
prospection offensive
en espérant qu'on peut en avoir une à NNAAMMEE
ben ils ont comme ça
l'espèce de synthèse qu'elle nous faisait refaire
je vais pas plus loin sur le sur le sujet
quelque chose c'est c'est lourd hein c'est vachement lourd hein
elles font un tri informatique
qu'on qu'on a aujourd'hui euh sur les les actions de l'orientation professionnelle
non ça c'est c'est calcul@@ able euh sans problème
non là le ben on avait euh
il il est chez moi
c'est ça doit être fait dans toutes les Chambres de commerce
et administratif alors suivi pédagogique
qui NNAAMMEE
vous nous fourniss@@ ez nos
oui donc je pense il y a qu'une dame oui cheveux courts naturel
il en reste plus que en en NNAAMMEE d'ailleurs
au début du mois euh le dernier euh séminaire ça fait longtemps ça fait combien de temps un mois ben
dites-moi comment vous vous êtes divi@@ sées pour que je sache qui qui euh
elle les a fait sortir en décembre
c'est elle et puis on verra
je sais pas euh c'est quand même quelque chose de porteur dans les années à venir hein les formations
et euh je viens faire ma comm@@ ère
et euh on paie des charges quand même là-dessus non euh
nous on nous a toujours dit vous mettez uniquement le nom des personnes qui sont venues durant le mois
d'accord hein là c'est euh on sous-traite donc pour NNAAMMEE
le revoir euh donc euh ben voilà
non vous voulez qu'on l'appelle SPIC
on s'@@ ad@@ osse à une expertise qui est assez intéressante euh TH ou hors TH hein euh par rapport à NNAAMMEE
tout à fait
et pourquoi on les pointe pas nous-mêmes les heures puisque euh
si on pouvait la coller à travers l'AOP qui est un support
la couche intermédiaire c'est l'expertise sur l'existant
donc il y a le un dossier hyper lourd à un truc de fou à remplir
ben oui il est vraiment bien
les le stationnement euh les plans développement le basculement de la le centre ville ouais
et donc effectivement il était question d'augmenter le capital de NNAAMMEE dans le cadre du du contrat de
il passe
non c'est normal parce que tu as le taux de placements à six mois et indice de satisfaction qui sont sur deux lignes différentes
lui est-ce qu'on a des linguistes des CV des gens de NNAAMMEE
si il y a un tronc commun incontournable qui est l'analyse des euh du foncier du par@@ cel@@ laire des choses comme ça après ils ont chacun leurs méthodes
je sais plus de grande instance pour ça contre euh les les les signatures sur les chèques
effectivement euh par ordi et la synthèse se génère
non l'accueil ici c'est euh NNAAMMEE qui le fait
bon ben il faut regarder les D C 7 de NNAAMMEE quand ils répondent à et puis savoir
et peut-être même de dégager une NNAAMMEE d'euros quoi minimum
ah non mais j'aimerais bien l'être hein
euh mais je peux le faire moi
on pff au-dessus j'enlève le NNAAMMEE quand même
euh ça me paraît être un peu parce qu'on est on est sur un peu une nouvelle démarche là
euh je viens de voir avec NNAAMMEE
tu faisais tu le vi@@ res lui
à la rentrée ce sera peu près calmé
on va retravailler sur le programme
le tu l'auras intégré dedans
aujourd'hui exceptionnellement
et elle vous recevra d'accord hein
qu'on avait regardé pour le bon hein ben
donc nous sommes euh comme euh l'autre jour
alors bon ben non
là ça c'est sûr que ça lui prend un temps fou
ouais ouais ouais
consciente de de de vraiment leurs exigences euh
le le le quoi
de toute façon je vérifie quand même les formateurs quand tu fais ton émargement en début de mois
donc ça rentre dedans le le référentiel d'évaluation
alors conception pédagogique attends parce que NNAAMMEE elle fait de l'insertion aussi
si on en obtient sept huit euh c'est pas les mêmes enjeux
mais je pourrais le retrouver dans mes notes
ça j'entends rien
mais juste pour le principe qu'on dise oui ou
et puisqu'elle est à quatre vingt pour cent
sinon on n'a pas le choix
on est en NNAAMMEE équivalents temps plein en
je sais que j'ai vu qu'ils qu'ils fin@@ an@@ çaient des des des travaux sur l'amélioration des enfin
tu copies
tous ben voilà
ça ça va que c'est c'est passé là
tu sais plus euh qui est revenu qui est pas revenu
le c'est un audit de renouvellement qui aura lieu entre le NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE juin en principe
ils ont sept euh OK OK
je veux dire c'est les masses
tu avais compris comme moi enfin
mis sur le site de de la de la DDE
et puis il y a parce que les intérêts sont quand même très
mais nous on on s'en occupe pas
vingt deux heures après tout dépend aussi des conditions climatiques encore
en partie puisqu'elle elle accueille maintenant des des créations des créateurs d'entreprise
ben le contexte c'est euh le contexte
mais sur NNAAMMEE c'est ce qu'ils ont fait
ben après euh je pense que j'
le le responsable hein
une estimation assez précise des coûts
la catégorie des moins de quatorze ans c'est NNAAMMEE qui a gagné
une une info que je donne
c'était à sa demande ça répond
revient à NNAAMMEE ou revient à NNAAMMEE
donc là ça fait partie je dirais presque de notre quotidien ou euh au niveau du service commerce
et qu'on ait même un regard juridique extérieur à l'NNAAMMEE
non ouais ouais ils sont assez euh assez timi@@ des
et puis nous de toute façon complète le TDB le cumul il est là
les centres ils ont les résultats de février hm hein
oui oui oui c'est NNAAMMEE c'est NNAAMMEE euros
mais c'est une proposition hein ça peut être aussi le le RF hein qui fait ça
parce qu'elle a pas avancé d'un poil là-dessus par l'NNAAMMEE qui est habili@@ tée qui a un agré@@ ement euh
ouais c'est ça aussi pour toi hein
co-@@ animation c'est tiret
donc j'ai noté aussi NNAAMMEE puisque ça ça ça donne vraiment un important pour moi aussi
bon enfin je sais pas si on peut commenter monsieur NNAAMMEE tous les points comme ça
qui euh qui demande qui a demandé une structure afin de l'aider dans les formations
donc c'est bon c'est bien
si si on l'a voulez vous vous voulez l'appeler
il y en a forcément un qui n'y sera
il y a le quota des le pourcentage des contrats alternance dans notre entreprise parce qu'il y a aussi une obligation là dessus
d'accord carte grise clés
non tu l'@@ enregistres à blanc merci parce que j'ai pas trop bien compris
confirmée hm hm
cette cellule de crise euh à l'arrivée bien sûr de de hein
non je je ne permettr@@ ais pas euh
d'accord on est on est mardi là
et ça un jour on nous le demandera c'est une demande comme ça
la réunion qui s'est déroul@@ ée euh ces ces derniers jours là
mais des fois c'est pas le stagiaire qui signe hein
telle connerie
et puis c'est juste la description hein
avec toutes les enquêtes
hum hum je pense
mais euh elle a été acceptée euh prise en charge par
voilà ça fonctionne pas bien
parce qu'il reparle de la cuisine il reparle
donc après euh ben voilà après maintenant on a déjà bien euh
euh alors le numéro un je vois pas le bureau les bureaux premier ah ben
la gen@@ -
parce qu'on avait les éléments pour le faire dans ce sens
donc c'est le premier point euh
l'approche elle est personnalisée donc forcément il y a un état des lieux à effectuer d'abord
et en NNAAMMEE on une centaine de salariés
ben je pense qu'ils au à mon avis au niveau des impôts
et puis il faut bien qu'on arrive à les avoir quoi
euh je pense que c'est plus du ressort du service euh juridique qui aide à faire la démarche auprès de des centres des impôts ben
voilà on est en renouvellement
je je donnerai certains éléments là-dessus euh avec des tableaux de bord pro@@ specti@@ fs de savoir sur le volet innovation
hum hum ben alors faut qu'on soit d'accord sur une date voilà
mais euh c'est mang@@ eur de temps
c'est c'est vrai
devoir aller donner des dossiers aussi
et administratif bien
et ça franchement c'est l'horreur
et puis euh ici en interne euh les personnes qui sont euh directement concernées par euh
donc en fait c'est un petit stand qu'on va exposer euh dans les administrations dans les banques euh euh bon dans les villes qui sera mettre en place euh et qui tourn@@ era les actions jeunesse
et qu'on envoie tous la même chose au NNAAMMEE
finalement sur le terrain il s'est pas passé grand-chose
ben oui le courrier je suis pas sûr hein
on est invité on sait pas trop qui ira
quoi pour ben tu tu tu prends les marchés euh les marchés linguistiques pas sur l'NNAAMMEE
et c'est à ce titre qu'on vous a sollicité que vous nous avez fait des propositions
mais c'est peut-être intéressant
et puis tu as rien vérifié encore le la dernière demi-journée
euh économiques parce qu'on va préempter un fond avec une valeur quelle sera la valeur du fond
je veux dire euh
il y a vraiment toutes les personnes qui se sont présentées ou qui ne se sont pas présentées
allez hop on met une majuscule
puis j'en arrê@@ terai là sur l'exemple là
nous avons pris des contacts NNAAMMEE avec l'office de tourisme de NNAAMMEE pour pouvoir euh
ça c'est-à-dire que les données que l'on inclut dans NNAAMMEE à la fin de l'année
donc en en tant que technicien là on est trois
le sur les sur les cinquante on va euh sur les on va on va tout changer tous les lieux tous les machins
il y a peut-être moyen d'y retourner
là c'est des kilomètres c'est pas de la SNCF apparemment hein
et ce sera bien
vache si on va sur des bases uniquement judici@@ aires on on se fera avoir quoi
mais les autres ils sont ils sont remontés les
demain elle ne sera pas
hum hum on va l'@@ associer
on est ils acceptent par exemple les les enquêtes hein
parce que parce que oui à mon avis
je crois qu'il faut laisser passer concrètement les municipales pour avoir déjà au moins interlocuteur ou une vision de avec qui
sur l'émargement
faut voir avec euh NNAAMMEE
et on connaît les critères d'attribution
ça sera les cabinets
comme tu me dis il il il retourne dans l'autre collège
je suis venue le lendemain il était pas là
ça on est euh s'est rajouté à ça
et je retrouve pas ça euh dans
le soir qui ont besoin d'un espace rési@@ den@@ ci@@ alisé
et euh qui qui remplit
oui mais là c'est plus dans euh métiers de la NNAAMMEE
et nous adresser les originaux des pièces justi@@ fic@@ atives
ben de toute façon ça c'est ça fait partie aussi des choses que je vais faire aussi en deux mille huit
les les absences à envoyer chaque mois c'est lourd le le CNASEA
oui c'est
et puis euh vis-à-vis des personnes c'est bien
il y a forcément un moment où ça va
c'est pas NNAAMMEE c'est pratiquement NNAAMMEE NNAAMMEE de plus du fait que j'ai
oui oui oui oui
non mais le niveau est fort quoi parce que on peut pas non plus euh d'un côté dire euh ouais
oui si si si si
quand même euh c'est euh le le CCAS qu'on invite quand même le CCAS aussi à participer qui bien sûr
c'est euh rapprochement de repreneurs
donc ça veut dire recherche de locaux euh mise en place euh bah de de d'hommes enfin de de de formateurs de personnes pour assister euh de matériels
on a un mandat de gestion
je je je vais un peu travailler sur le truc euh
et on passe au suivant
et on a regardé ça a fait d'ailleurs l'objet d'un d'un d'un petit d'un petit débat au niveau de la de la commission
bon est-ce que c'est cinquante personnes qui sont invi@@ tées comme d'habitude avec un tour de table et puis euh bon ben
ah d'accord je croyais c'était euh
donc ça me fait vingt tableaux de bord à ouvrir
c'est vrai que pendant ce temps là le dossier il avance pas d'un centimètre
est-ce que tu peux le faire tous les mois euh par euh
discussion proposition
et j'ai eu le contenu
mais bon alors responsable d'un jardin biologique d'un atelier cuisine des échanges euh de service
on va devenir un pays totalement tertiaire
et donc en conséquence eh ben elle passera en commission d'attribution tout sera fait euh par écrit la commission d'attribution
il me semblerait logique
donc on a fait mettre à titre de dommages et intérêts
parce que le garage le garage c'est pas obligatoirement euh
tout ça savoir ce qu'on envoie au NNAAMMEE et qui envoie
donc c'est nous qui leur amè@@ ner@@ ont bon euh reste à négocier avec eux combien
c'est qu'est-ce que c'est
excusez-moi mais c'est pour ça que
attends une question avant
NNAAMMEE devrait donc travailler avec NNAAMMEE pour envisager une solution adaptée à notre territoire
quoi non il faudrait justement qu'ils viennent un petit peu en observation voir un petit peu ce qu'on fait
il attendait les émargements
on a dit que ça commençait à quelle heure
et puis là les scanner c'est pas euh
c'est NNAAMMEE
ben il était euh deuxième président au tribunal de NNAAMMEE prof à la fac de Droit et caetera
donc c'-~ est c'est vrai que ça va pas être évident
euh je pense que ça devrait atténuer ces ces phénomènes de conflit
on est à un mois et demi de la fin
je suis pas là vendredi après-midi
parce que à mon avis euh on il faut s'en faire vraiment des amis
et c'est pas bien ça que ce soit objectif
c'est vrai que deux mille sept euh a été une année un peu pertur@@ bée
voilà je l'ai éteint
hum et puis donc il y a aussi le le ce qui va être vu demain à la CF@@ CI
et puis aussi pour le même tableau que
deux petits points manifestations d'aides sociales animations sportives rencontres réflexions voilà point
enfin c'est mieux traité
je sais pas exactement où ça en est puisque euh ben
comment on pourrait l'appeler
nous on l'a reçu la la semaine dernière
et professionnelle
c'est le territoire du triangle
et on aura fini tout le secteur face à la mairie
ça se fait tout ça se fait tout seul
d'accord et à NNAAMMEE pareil
s il en devait les fournir en début début de cette semaine
oh ben il faut un nom de famille
elle liste les gens
je vais te donner le détail
si ils perdent une demie heure à remplir mais que de toute façon après ça sert à caler la table
on a fait une action en partenariat avec eux euh
c'est euh c'est par site
ça aurait été que ça
ouais ben je à la limite ça serait presque sur l'ensemble de ces items là
c'est pour ça que je disais tout à l'heure
oui oui ce serait mieux oui
puis surtout de contrôle et de révision rel@@ ecture hein
alors du coup je sais jamais si c'est
oui oui c'est celui-là oui
c'est con quand je suis partie
apparemment moi je propose qu'on fasse en deux temps
hein euh l'administrateur il y a rien j'ai pas j'ai pas été une seule fois chez le voisin pas le temps d'y aller
hm d'accord ils peuvent
c'est plus facile de lecture
on n'a pas encore euh de de la part de la qualité les résultats aux objectifs NNAAMMEE
donc au niveau de la qualité je vous ai fait ici
c'est surtout l'axe du travail
puis après il y a eu l'appel d'offres en disant euh on peut pas mettre en place de nouvelles formations sachant que euh on sait pas qui sera habilité pour les ateliers à partir du mois de mai
non c'est quel jour que mardi c'est ça
oh ca marche pas ne me dis pas qu'il faut à chaque fois les sortir
j'envoie au NNAAMMEE NNAAMMEE Nord
oui moi j'en connais aussi hein
parce que en même temps moi je suis vraiment au courant de ce qu'il y a sur les différents sites combien de personnes sont
voilà donc l'NNAAMMEE
ça marche rien à redire sur ce tableau là de toute façon
oui puisqu'ils étaient je les avais vu dans le la MVE et tout réponse
leur s manque sur un point précis pédagogique ou administratif
c'est pour ça que tu vois euh
donc je je
moi ma connaissance depuis que je suis là euh j'ai jamais eu de dossiers
faut encore trier ça pour l'affichage
est-ce que tu as une fourchette de de prix
dix@@ it NNAAMMEE
euh qui euh est dédiée à la fois euh à une rencontre entre nous
je me suis basée donc de ce qui était sur deux
ou euh ou ou que je leur donne un un tableau et que ce soit eux qui le remplissent
mais je suis tout à fait d'accord avec toi
non non non non non
de manière à ce qu'il puisse vous faire le point des des actions menées et des moyens de les mettre en oeuvre quatrième thème les affaires dom@@ ani@@ ales
ah oui mais attention c'est l'heure de la pause hein
c'est-à-dire quand même à une association autonome locale
bon ben je pense qu'on a pas mal bossé hein
qui est euh le le centre-ville
mais elle a les formations écrits professionnels
on est en cours de diagnostic
est-ce que il va nous rester quelque chose au niveau de la gendarmerie
quitte à confier des missions euh spécifiques et pointues à NNAAMMEE plutôt que de leur confier la gestion parce que effectivement ils ont
n'aura pas le droit de vote puisque c'est l'@@ élu
maintenant c'est fini là ils ils paient
non non non il y a rien du tout euh
alors là je suis catégorique
moi je j'y vais toujours le le lundi ou le vendredi soir ouais
et qu'on regarde par rapport à ce qui est prévu au PSP au plan stratégique de patrimoines euh pour deux mille neuf et qu'on regarde un peu en terme de programmation euh deuxième semestre
issues positives c'est-à-dire sur bon euh une trentaine de de d'actions de douze personnes
euh et avoir le tel euh
et NNAAMMEE il va être référent sur tout le secteur ou pas tout le secteur parce que si le référent NNAAMMEE NNAAMMEE ils ont référents sur tout le secteur tous les émargements arrivent le référent NNAAMMEE il se met avec NNAAMMEE par exemple
il y a NNAAMMEE fait ses petits trucs dans son coin
donc il dit pour le NNAAMMEE NNAAMMEE faut que cent pour cent de la programmation deux mille neuf
ou c'est ceux en place qui doivent refaire un stage
maintenant euh un code
bien on va passer aux informations générales
c'était prévu pour juillet
dans le cas où c'est le salarié qui reprend l'entreprise où il travaillait et qui est en difficulté
on a l'habitude depuis le temps NNAAMMEE
ah oui c'est des réalisations ultéri@@ eures de l'opération
parce que nous c'est compliqué parce que à NNAAMMEE c'est pour euh
à NNAAMMEE on a plein de sites à NNAAMMEE
tout faut voir
là il a dit non j'ai pas de problème j'ai délégation de signature hein voilà euh
ben on lui a fait un courrier la veille euh
viser cinq restaur@@ ateurs class@@ és tourisme par par l'intermédiaire d'un cabinet conseil de l'habilitation restaurateur de France
ça peut faire peur
ça chez nous enfin je sais pas je voudrais savoir euh
une de poste qui va avoir un souci
donc on a souhaité nous faire cette réunion pour que on mette à plat tout ce qui pour vous c'est pour ça qu'on a qu'on se réunit aujourd'hui pour que tout ce qui pour vous semble inutile
qui oui
et puis euh donc j'ai envoyé les convo@@ cations euh fin de semaine dernière pour le CHSCT qui aura lieu le dix-neuf juin à neuf heures trente
c'est-à-dire on regarde la carrosserie euh pneu@@ matique usure des pneus et pare brise et caetera enfin si l'état global est euh entre guillemets standard d'accord euh
parce que mon beau-frère habite là-bas
on connait ça NNAAMMEE hein une fête du Moyen-@@ âge
oui oui c'est c'est là-dessus
non ça fait un peu vide hein
les gens ont la chance de avoir beaucoup d'espace
NNAAMMEE NNAAMMEE ce serait peut-être avec
on n'a pas réussi à l'avoir en NNAAMMEE
donc normalement tu dois le laisser
donc tu veux dire que
à un moment donné ou un autre un formateur linguistique
le le principe
à rappeler que ce processus de relance automatique tout au début quand on avait travaillé par rapport à NNAAMMEE on ne l'avait pas souhaité pour euh pour obliger
alors ensuite on peut mettre responsable d'un jardin biologique non euh
d'accord et on va prendre de euh
ouais tout à fait ouais c'est ça c'est ce cette parcelle
je découpe le coupon réponse
hum alors pour la carte
il faut que la commission formation devient voilà
plus quoi hum
le droit d'urbanisme
qu'il faut euh dont il faut euh je dirais bien euh tenir compte la première
partenaires pour être euh accueil de stagiaires pour ensuite faire du sour@@ cing
voilà c'est souvent le matin
c'est pas euh
c'était quelque chose qui existait déjà sur H@@ P
ah oui mais alors on va peut-être le le retirer là
ensemble bon ça on l'a déjà anticipé
tout à fait alors au jour d'aujourd'hui nous sommes nous avons vingt huit dossiers qualifiés
c'est NNAAMMEE quand elle fait ses comp@@ iles de re@@ comp@@ iles
mais elle est-ce qu'elle est rédhibitoire
non je préfère qu'elle me l'envoie parce que quand si elle me l'envoie je sais que pardon c'est ce que tu allais dire
hm alors tu sais ce qu'on fait là
je dirais par rapport à ce qui a été dit qui paraît un petit peu travaillé pour euh pour évoluer
alors c'est effectivement euh un indicateur qui explique que ce que ce que l'on fait
tu vois que il y ait vraiment une personne qui se charge de ça
NNAAMMEE a souhaité qu'on fasse dans une première vague euh tout ce qui est report
d'NNAAMMEE là soixante douze
les automatismes qu'on n'a pas installé
donc donc récapitu@@ lat@@ ons pour tout ce qui est machines neuves
il y a euh CAI suspendu date de reprise
pas ceux qui vont sur site euh une heure avant
ben après qu'est-ce que tu fais quoi quand tu es face à ça
après ah mais euh moi j'arrête pas de demander
parce que on on doit travailler quand même pour euh
mais ça je vous je vous je vous mettrai pas ça sur la table parce que c'est un peu mon business aussi
parce qu'il faut pas que ça soit qu'une affaire de c'est pas que là où il y a des sous qu'il faut mettre des choses
non ne te fie pas aux personnes
bon voilà donc il y a le suivi des infos col
donc ça c'était une personne des ANPE
euh donc euh vraiment une présentation rapide de NNAAMMEE est un bureau d'étude euh positionné sur le traitement des problématiques er@@ gon@@ omiques et de santé au travail euh à ce titre
mais bon oui vas-y
euh c'est à mon avis bien
qu'elle nous confie la maîtrise d'oeuvre euh
ben qu'on ait ça que ça soit disponible
je pense que c'est le plus voilà
ça charge assez vite sauf que
comment soumis à Delalande
trois petits euh trois points de suspension
on on je sais plus le terme
ah oui oui oui oui oui
la gendarmerie ça fait partie de l'armée
celui qui monte qui englob@@ ait enfin de la NNAAMMEE qui englob@@ ait l'histoire de NNAAMMEE euros de NNAAMMEE
je crois ouais il y a qu'un volet avec
donc ça il l'a il a bien dit hier
tu vois donc quota travailleurs handicapés
moi j'ai vu ça oui oui
mais non non on l'a pas vu en
et puis de cette photo ben voilà on a on on les fiche
je vous explique on a du développement endogène
euh les deux autres qui restent sur le le côté en fait sont-ils après prioritaires sur euh
deux trois euh
servi@@ tude dans la cage d'escalier
moi je suis pas d'accord hein
une question NNAAMMEE euh l'A@@ GEFIPH ça intervient elle peut intervenir chez les hôteliers restaur@@ ateurs
l'accueil du handicap euh la mise aux normes euh des des déc@@ rets européens
pareil notez toutes les remarques qu'on a fait
on reverra pas euh la situation pour chaque personne
euh à rentrer plus dans dans les dossiers que de prendre l'habitude de balancer une série de de de courriers qui deviennent un petit peu automatiques
enfin NNAAMMEE sait pas NNAAMMEE
et qu'@@ amè@@ ner@@ ont à chaque bureau dire voilà sur tel indicateur
puis euh je m'en doutais de toute façon
alors là tu vois
bon attendez on continue hein parce que
bien c'est celui de NNAAMMEE
il arrête pas de demander aussi euh quelque chose qui puisse euh un jeu des machins à la pla@@ - à la place du marché à NNAAMMEE
je sais pas bon
euh on espère bien être retenu mais
bah moi je trouve c'est mieux hm
ces ces et ceux qui ont travaillé là-dessus
et ça sans modifications alors dans immatricul@@ ations il y a les nouveaux nouvelles immatricul@@ ations euh pures vraiment nouvelles
tout le monde est d'accord
tu as les effets et tout de suite
n'en a pas énormément là
non oui mais regarde
donc ça l'accompagnement individualisé du cé@@ dant et re@@ preneur
donc je l'ai eu hier soir euh en version numérique pour NNAAMMEE parce que il est directement impliqué
enfin voilà faut faire les efforts supplémentaires
vous prendra parce que je ne sais
et quand tu as une tête de pont qui a déjà tram@@ er sa sa complé@@ mentalité son partenariat finalement l'entreprise elle a un interlocuteur à travers le groupement de de compétences et l'autre fait le travail avec les prescrip@@ teurs les financeurs et caetera
alors euh faut pas être euh
ben ça me blo@@ quera au total
enfin on inter@@ cale un prestataire qui est à cinq kilomètres là alors que on pourrait régler
il y a il y a six mois où les gens sont partis hein
de de de retourner
non mais je suis consci@@ en@@ cieux
et cela permet également à la collectivité de gérer les enseignes qu'elle souhaite voir s'implanter sur son territoire
sur les délais pareil tu as pas de nouvelles sur
hin hin
par cette subjectivité passionn@@ elle euh
mais je n'ai pas ce porte-@@ feuilles de
a priori oui moi je voudrais juste proposer nous avons reçu une invitation de la part de à assister au troph@@ ée
non bah c faites-le
ah ouais récapitulatif
mais euh c'est des éléments dont ils dont ils tiennent compte
deux mille stagiaires un par
voilà oui elle aime
site sur le deux mille six il reste que
j'ai un volet animation un volet communication un volet réflexion
donc on est revenu avec euh ce processus automatique qui existait sur H@@ P hein
mais euh rem@@ o@@ di@@ fier ce qui ce qu'il souhaite également c'est que ça soit un C V@@ - que les C V euh des formateurs soient des C V très professionnels hein pas de hobbies pas de loisirs
cette feuille là puisque finalement c'est une fois par trimestre il va
donne un truc à NNAAMMEE
c'était de savoir euh si euh
comme un un surpoids administratif qui sert pas grand-chose quoi on est d'accord
devant euh le sur le le le
oui c'est c'est c'est juste de de faire
d'accord c'est celui qu'on supprime c'est le tableau qu'on supprime
quartier ouais là il a beaucoup insisté sur le lien sur la notion de lien social de proximité que les gens se se retrouvent autour d'une place euh qu'il y ait des endroits aménag@@ és pour les enfants
je veux dire même dix à la limite
donc il faut aller chercher trouver les NNAAMMEE
bon va leur dire de pas vous retenir
quoi voilà alors moi c'est pour ça que je vous avais euh
NNAAMMEE a lancé un vaste programme de requalification de l'ensemble de son centre-ville
je l'ai mis dans le même souci que un peu dans la quanti@@ fication des des ressources à dépl@@ oyer sur ça
euh ça serait bien d'être présent
je sais pas moi je sais le me positionner sur le plan pratique
je pouvais pas lui dire ben non euh
alors je vois pas pourquoi comme là
donc il est en train de de rechercher caetera
par contre moi j'ai un rendez-vous à NNAAMMEE
ou tu fermes ou tu mais tu peux ça de toute façon
tu oublies l'appel d'offres ANPE dans ta
je ne sais pas où est NNAAMMEE
il a suivi une une formation qui s'appelle préparer le DILF
sur l'ensemble des sites euh
voilà le réalisé deux mille sept
et euh elle nous a sug@@ géré euh à plusieurs reprises dans son discours euh d'avoir recours à la
puis en discutant comme ça euh oh vous inquiétez pas euh
site ça on l'avait vu celui-là
et il faut travailler sur la qualité des commerces
ouais mais après tu sais je te dis les vieux italiens et les tu connais
c'est vingt-cinq euros la carte d'@@ adhér@@ ent
et en fait ils m'ont dit euh les profs ils veulent pas
le euh tu as tous les stagiaires un par un leur parcours ce qu'ils ont réalisé depuis le début du mois
oh elle vient de NNAAMMEE
et effectivement elle a été élue
l'avantage d'être euh compréhensible
on n'a pas de portable tout ça
moi j'ai comment
diagnostic projet tu penses
vous souhaitez euh qu'on monte à la salle de réunion
lorsqu'on reçoit des documents c'est de renvoyer les documents lorsqu'on en n'a pas besoin pour que le l'ex@@ pédi@@ teur se rende compte
et les CAI zéro sept
après un repér@@ age on pourrait essayer effectivement dans l'étape où ils préci@@ sent leur demande leurs échéances
c'est euh vraiment ouais
donc quand ils mettent des factures euh vous vous avez que la photocopie moi j'ai gardé la facture
ça c'est clair c'est évident vraiment
chez nous il y a pas de mélange de convention hein
alors qu'on peut indiquer au en dessous de cinquante dossiers
et puis c'est retombé complètement retombé
donc 0 c'est cohérent que ce soit toi qui le fasses
